<Page>
	<title>Mission Control - KPI Tables - French</title>
	<reports_list>{"reports":[ {"report_id_str":"French","report_display_name":"Export"} ]} </reports_list>
	<widgets>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>French Stations KPI's</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Revenue Actuals":"currency:\"$\":0","Budget Left":"currency:\"$\":0","Pacing":"percentage:0:1","%Actuals to Budget":"percentage:0:1","%Current Sellout":"percentage:0:1","All Available Impressions":"number:0","Left Impressions":"number:0","AMA %Actuals to Est":"percentage:0:1","Budget Net CPM":"currency:\"$\":2","Actual Net CPM":"currency:\"$\":2","CPM %":"percentage:0:1","Value at Current CPM":"currency:\"$\":0","CPM Variance to Week Ago":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Revenue Actuals":"right","Budget Left":"right","Pacing":"right","%Actuals to Budget":"right","%Current Sellout":"right","All Available Impressions":"right","Left Impressions":"right","AMA %Actuals to Est":"right","Budget Net CPM":"right","Actual Net CPM":"right","CPM %":"right","Value at Current CPM":"right","CPM Variance to Week Ago":"right"}</param>
                <param name="column_names">Station,Revenue Actuals,Budget Left,Pacing,%Actuals to Budget,%Current Sellout,All Available Impressions,Left Impressions,AMA %Actuals to Est,Budget Net CPM,Actual Net CPM,CPM %,Value at Current CPM,CPM Variance to Week Ago</param>
				<param name="column_total">{"Budget Net CPM":"false","Actual Net CPM":"false"}</param>
                <param name="column_tooltip">{"Revenue Actuals":"Actual Net Revenue","Budget Left":"Budget - Actual Revenue","Pacing":"Revenue compared to same time last year","%Actuals to Budget":"%Actual revenue to Budget","%Current Sellout":"% of Sold Inventory out of All Available","All Available Impressions":"All Available Impressions","Left Impressions":"Impressions left to be sold this period from next week on","Actual Net CPM":"Actual Net CPM","CPM %":"Actual Net CPM to Budget Net CPM","Value at Current CPM":"Value of Left Impressions from next week on at current CPM","CPM Variance to Week Ago":"Change in average CPM from a week ago"}</param>
				</widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>KPI Summary</title>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">net_rate</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Revenue Actuals</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">subtract</param>
				<param name="data_factor_1">1</param>
				<param name="data_column_1">budget</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">net_rate</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget Left</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_misc</param>
				<param name="match_created_on">{'$gte': datetime.datetime.now() - datetime.timedelta(days=7)}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{"$group":{"_id": {"created": "$created_on", "channel":"$channel_name"}, "rev" : {"$sum": "$revenue"}, "py_rev" : {"$sum" : "$py_revenue"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": -1}}</param>
				<param name="pipeline_3">{"$group": {"_id": "$_id.channel", "rev": {"$first": "$rev"}, "py_rev": {"$first": "$py_rev"}}}</param>
				<param name="pipeline_4">{'$project': {'_id': {'_id': '$_id', 'grp': 'Pacing'}, 'value': {'$cond': [{'$eq': ['$py_rev', 0]}, 0, {'$divide': [{'$multiply': ['$rev',100]}, '$py_rev']}]}}}</param>			
				<param name="pipeline_5">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Pacing</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">net_rate</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">budget</param>
				<param name="sort_by">*key</param>
				<param name="series_field">%Actuals to Budget</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold_inventory</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">available_inventory</param>
				<param name="sort_by">*key</param>
				<param name="series_field">%Current Sellout</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">available_inventory</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">All Available Impressions</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Left Impressions'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$subtract': ['$available', '$sold']}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Left Impressions</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_source">{'$in': ['budget_kpis_specialty','current_ama','ama_actual_std']}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$sort': {'date':-1}}</param>
				<param name="pipeline_2">{'$group': {'estimate': {'$avg': '$current_ama'},'actual': {'$push': '$ama_actual_std'},'_id': {'_id': '$channel_name', 'grp': 'AMA %Actuals to Est'}}}</param>			
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$estimate', 0]}, 0, {'$divide': [{'$multiply': [{'$arrayElemAt': ['$actual',0]},100]}, '$estimate']}]}}}</param>			
				<param name="pipeline_4">{'$sort': {'_id': 1}}</param>
				<param name="series_field">AMA %Actuals to Est</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_source">{'$in': ['budget_kpis_specialty','ama_actual_std']}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'sold': {'$sum': '$budget_impressions'}, 'budget': {'$sum': '$budget'},'_id': {'_id': '$channel_name', 'grp': 'Budget Net CPM'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$sold',0]},0,{'$divide': ['$budget', '$sold']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Budget Net CPM</param>
			</calculation>
<!--
			<calculation method="weigted_average_multiply_two_columns">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_source">{'$in': ['budget_kpis_specialty','ama_actual_std']}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="data_column_1">budget_cpm</param>
				<param name="data_column_2">budget_impressions</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget Net CPM</param>
			</calculation>
-->
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'sold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'_id': {'_id': '$channel_name', 'grp': 'Actual Net CPM'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$sold',0]},0,{'$divide': ['$rev', '$sold']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Actual Net CPM</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'budget': {'$sum': {'$multiply': ['$budget_cpm', '$budget_impressions']}}, 'impressions': {'$sum': '$budget_impressions'}, 'sold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'_id': {'_id': '$channel_name', 'grp': 'CPM %'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$or': [{'$eq': ['$sold',0]},{'$eq': ['$budget',0]}]},0,{'$divide': [{'$multiply': ['$rev', '$impressions',100]},{'$multiply': ['$budget', '$sold']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">CPM %</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Value at Current CPM'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},{'$subtract': ['$available', '$sold']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Value at Current CPM</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_misc</param>
				<param name="match_created_on">{'$gte': datetime.datetime.now() - datetime.timedelta(days=8)}</param>
				<param name="match_source">"aggregation_specialty"</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'actual_cpm': {'$avg': '$actual_cpm'}, '_id': {'channel_name':'$channel_name','cdate':'$created_on'}}}</param>
				<param name="pipeline_2">{'$sort':{'_id.cdate':1}}</param>
				<param name="pipeline_3">{'$group':{'cur_cpm': {'$last': '$actual_cpm'}, 'prv_cpm': {'$first': '$actual_cpm'},'_id': {'_id': '$_id.channel_name', 'grp': 'CPM Variance to Week Ago'}}}</param>
				<param name="pipeline_4">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$prv_cpm',0]},0,{'$multiply': [{'$divide': [{'$subtract':['$cur_cpm','$prv_cpm']}, '$prv_cpm']},100]}]}}}</param>
				<param name="pipeline_5">{'$sort': {'_id': 1}}</param>
				<param name="series_field">CPM Variance to Week Ago</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Budget":"currency:\"$\":0","Forecast":"currency:\"$\":0","Actuals":"currency:\"$\":0","PY Finish":"currency:\"$\":0","Budget Left":"currency:\"$\":0","Pacing":"percentage:0:1","%Actuals to Budget":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Budget":"right","Forecast":"right","Actuals":"right","PY Finish":"right","Budget Left":"right","Pacing":"right","%Actuals to Budget":"right"}</param>
                <param name="column_names">Station,Budget,Forecast,Actuals,PY Finish,Budget Left,Pacing,%Actuals to Budget</param>
                <param name="column_tooltip">{"Actuals":"Actual Net Revenue","PY Finish":"Revenue reached at end of period prior-year","Budget Left":"Budget - Actual Revenue","Pacing":"Revenue compared to same time last year","%Actuals to Budget":"%Actual revenue to Budget"}</param>
           </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>Revenue</title>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">budget</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">forecast</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Forecast</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">net_rate</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Actuals</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">py_final</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">PY Finish</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">subtract</param>
				<param name="data_factor_1">1</param>
				<param name="data_column_1">budget</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">net_rate</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget Left</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_misc</param>
				<param name="match_created_on">{'$gte': datetime.datetime.now() - datetime.timedelta(days=7)}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{"$group":{"_id": {"created": "$created_on", "channel":"$channel_name"}, "rev" : {"$sum": "$revenue"}, "py_rev" : {"$sum" : "$py_revenue"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": -1}}</param>
				<param name="pipeline_3">{"$group": {"_id": "$_id.channel", "rev": {"$first": "$rev"}, "py_rev": {"$first": "$py_rev"}}}</param>
				<param name="pipeline_4">{'$project': {'_id': {'_id': '$_id', 'grp': 'Pacing'}, 'value': {'$cond': [{'$eq': ['$py_rev', 0]}, 0, {'$divide': [{'$multiply': ['$rev',100]}, '$py_rev']}]}}}</param>			
				<param name="pipeline_5">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Pacing</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">net_rate</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">budget</param>
				<param name="sort_by">*key</param>
				<param name="series_field">%Actuals to Budget</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Budget Load":"number:0","Budget Sellout":"percentage:0:1","Budget Impressions":"number:0","%Current Sellout":"percentage:0:1","PY %Sellout":"percentage:0:1","All Available Impressions":"number:0","PY Available Impressions":"number:0","Sold Impressions":"number:0","PY Sold Impressions":"number:0","Left Impressions":"number:0"}</param>
                <param name="column_text_alignment">{"Station":"left","Budget Load":"right","Budget Sellout":"right","Budget Impressions":"right","%Current Sellout":"right","PY %Sellout":"right","All Available Impressions":"right","PY Available Impressions":"right","Sold Impressions":"right","PY Sold Impressions":"right","Left Impressions":"right"}</param>
                <param name="column_names">Station,Budget Load,Budget Sellout,Budget Impressions,All Available Impressions,PY Available Impressions,%Current Sellout,PY %Sellout,Sold Impressions,PY Sold Impressions,Left Impressions</param>
                <param name="column_tooltip">{"%Current Sellout":"% of Sold Inventory out of All Available","PY %Sellout":"Prior year's % of Sold Inventory out of All Available","All Available Impressions":"All Available Impressions","PY Available Impressions":"Prior Year's All Available Impressions","Left Impressions":"Impressions left to be sold this period from next week on"}</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>CAPACITY	</title>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">budget_load</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget Load</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'sellout': {'$avg': '$budget_sellout'},'_id': {'_id': '$channel_name', 'grp': 'Budget Sellout'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$multiply':['$sellout',100]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Budget Sellout</param>
			</calculation>
<!--
			<calculation method="weigted_average_multiply_two_columns">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="data_column_1">budget_sellout</param>
				<param name="data_column_2">budget_load</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget Sellout</param>
			</calculation>
-->
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">budget_impressions</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget Impressions</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">available_inventory</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">All Available Impressions</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="relative_date">year_ago</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">available_inventory</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">PY Available Impressions</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold_inventory</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">available_inventory</param>
				<param name="sort_by">*key</param>
				<param name="series_field">%Current Sellout</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_specialty</param>
				<param name="relative_date">year_ago</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold_inventory</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">available_inventory</param>
				<param name="sort_by">*key</param>
				<param name="series_field">PY %Sellout</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">sold_inventory</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Sold Impressions</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_specialty</param>
				<param name="relative_date">year_ago</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="data_column">sold_inventory</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">PY Sold Impressions</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Left Impressions'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$subtract': ['$available', '$sold']}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Left Impressions</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Budget":"number:1","PY AMA Est":"number:1","Current":"number:1","Actual STD":"number:1","PY AMA Actuals":"number:1","%Actuals to Est":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Budget":"right","PY AMA Est":"right","Current":"right","Actual STD":"right","PY AMA Actuals":"right","%Actuals to Est":"right"}</param>
                <param name="column_names">Station,Budget,PY AMA Est,Current,Actual STD,PY AMA Actuals,%Actuals to Est</param>
                <param name="column_tooltip">{"Budget":"Budget AMA Estimate","PY AMA Est":"Prior Year's AMA Estimate","Current":"Current AMA","Actual STD":"Actual AMA Season-To-Date","PY AMA Actuals":"Prior Year's Actual AMAs","%Actuals to Est":"% Actuals STD to Budget Estimate"}</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>AMA Est</title>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$avg': '$ama_estimate'},'_id': {'_id': '$channel_name', 'grp': 'Budget'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Budget</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="relative_date">year_ago</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$avg': '$current_ama'},'_id': {'_id': '$channel_name', 'grp': 'PY AMA Est'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">PY AMA Est</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$avg': '$current_ama'},'_id': {'_id': '$channel_name', 'grp': 'Current'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Current</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_source">{'$in': ['budget_kpis_specialty','ama_actual_std']}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$sort': {'date':-1}}</param>
				<param name="pipeline_2">{'$group': {'actual': {'$push': '$ama_actual_std'},'_id': {'_id': '$channel_name', 'grp': 'Actual STD'}}}</param>			
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$arrayElemAt': ['$actual',0]},{'$arrayElemAt': ['$actual',0]},0]}}}</param>			
				<param name="pipeline_4">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Actual STD</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="relative_date">year_ago</param>
				<param name="match_source">{'$in': ['budget_kpis_specialty','ama_actual_std']}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$sort': {'date':-1}}</param>
				<param name="pipeline_2">{'$group': {'actual': {'$push': '$ama_actual_std'},'_id': {'_id': '$channel_name', 'grp': 'PY AMA Actuals'}}}</param>			
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$arrayElemAt': ['$actual',0]},{'$arrayElemAt': ['$actual',0]},0]}}}</param>			
				<param name="pipeline_4">{'$sort': {'_id': 1}}</param>
				<param name="series_field">PY AMA Actuals</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_source">{'$in': ['budget_kpis_specialty','current_ama','ama_actual_std']}</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$sort': {'date':-1}}</param>
				<param name="pipeline_2">{'$group': {'estimate': {'$avg': '$current_ama'},'actual': {'$push': '$ama_actual_std'},'_id': {'_id': '$channel_name', 'grp': '%Actuals to Est'}}}</param>			
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$estimate', 0]}, 0, {'$divide': [{'$multiply': [{'$arrayElemAt': ['$actual',0]},100]}, '$estimate']}]}}}</param>			
				<param name="pipeline_4">{'$sort': {'_id': 1}}</param>
				<param name="series_field">%Actuals to Est</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Budget Net CPM":"currency:\"$\":2","Actual Net CPM":"currency:\"$\":2","PY CPM":"currency:\"$\":2","CPM %":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Budget Net CPM":"right","Actual Net CPM":"right","PY CPM":"right","CPM %":"right"}</param>
                <param name="column_names">Station,Budget Net CPM,Actual Net CPM,PY CPM,CPM %</param>
                <param name="column_tooltip">{"Budget Net CPM":"Budget Net CPM","Actual Net CPM":"Actual Net CPM","PY CPM":"Prior Year's Actual Net CPM","CPM %":"Actual Net CPM to Budget Net CPM"}</param>
				<param name="show_total_line">false</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>CPM Net</title>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'sold': {'$sum': '$budget_impressions'}, 'budget': {'$sum': '$budget'},'_id': {'_id': '$channel_name', 'grp': 'Budget Net CPM'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$sold',0]},0,{'$divide': ['$budget', '$sold']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Budget Net CPM</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'sold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'_id': {'_id': '$channel_name', 'grp': 'Actual Net CPM'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$sold',0]},0,{'$divide': ['$rev', '$sold']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Actual Net CPM</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="relative_date">year_ago</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'sold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'_id': {'_id': '$channel_name', 'grp': 'PY CPM'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$sold',0]},0,{'$divide': ['$rev', '$sold']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">PY CPM</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'budget': {'$sum': {'$multiply': ['$budget_cpm', '$budget_impressions']}}, 'impressions': {'$sum': '$budget_impressions'}, 'sold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'_id': {'_id': '$channel_name', 'grp': 'CPM %'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$or': [{'$eq': ['$sold',0]},{'$eq': ['$budget',0]}]},0,{'$divide': [{'$multiply': ['$rev', '$impressions',100]},{'$multiply': ['$budget', '$sold']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">CPM %</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Non-Monetized BCP":"currency:\"$\":0","Non-Monetized Audience Dividend":"currency:\"$\":0","Non-Monetized Other":"currency:\"$\":0","Value at Current CPM":"currency:\"$\":0","CPM to Meet Budget":"currency","%Required Price index":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Non-Monetized BCP":"right","Non-Monetized Audience Dividend":"right","Non-Monetized Other":"right","Value at Current CPM":"right","CPM to Meet Budget":"right","%Required Price index":"right"}</param>
                <param name="column_names">Station,Non-Monetized BCP,Non-Monetized Audience Dividend,Non-Monetized Other,Value at Current CPM,CPM to Meet Budget,%Required Price index</param>
                <param name="column_tooltip">{"Non-Monetized BCP":"Value of inventory up to next week allocated to BCP (Priorities 6,14)","Non-Monetized Audience Dividend":"Value of inventory up to next week allocated to Audience Dividend (Priority 18)","Non-Monetized Other":"Value of inventory up to next week allocated to other non-monetized (Priorities 15,16,17)","Value at Current CPM":"Value of Left Impressions from next week on at current CPM","CPM to Meet Budget":"Net CPM required to sell remeaing inventory to meet budget","%Required Price index":"CPM reuired to meet budget over Actual CPM"}</param>
 				<param name="column_total">{"CPM to Meet Budget":"false"}</param>
           </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>Remaining Value</title>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': {'$cond': [{'$lte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$non_monetized_bcp',0]}},'_id': {'_id': '$channel_name', 'grp': 'Non-Monetized BCP'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Non-Monetized BCP</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': {'$cond': [{'$lte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$non_monetized_audience_dividend',0]}},'_id': {'_id': '$channel_name', 'grp': 'Non-Monetized Audience Dividend'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Non-Monetized Audience Dividend</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': {'$cond': [{'$lte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$non_monetized_o',0]}},'_id': {'_id': '$channel_name', 'grp': 'Non-Monetized Other'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Non-Monetized Other</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Value at Current CPM'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},{'$subtract': ['$available', '$sold']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Value at Current CPM</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group':{'budget': {'$sum': '$budget'}, 'rev': {'$sum': '$net_rate'}, 'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'CPM to Meet Budget'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$or': [{'$gte': ['$rev','$budget']},{'$gte': ['$sold','$available']}]}, 0, {'$divide': [{'$subtract': ['$budget', '$rev']},{'$subtract': ['$available', '$sold']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">CPM to Meet Budget</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_specialty</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'budget': {'$sum': '$budget'},'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=(6-datetime.datetime.now().weekday()))]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': '%Required Price index'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$or': [{'$eq': ['$rev',0]},{'$gte': ['$rev','$budget']},{'$gte': ['$sold','$available']}]},0,{'$divide': [{'$multiply': [{'$subtract': ['$budget', '$rev']},'$allsold',100]},{'$multiply': [{'$subtract': ['$available', '$sold']},'$rev']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">%Required Price index</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"CPM Variance to Week Ago":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","CPM Variance to Week Ago":"right"}</param>
                <param name="column_names">Station,CPM Variance to Week Ago</param>
                <param name="column_tooltip">{"CPM Variance to Week Ago":"Change in average CPM from a week ago"}</param>
				<param name="show_total_line">false</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>%CPM Variance to Week Ago</title>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_misc</param>
				<param name="match_created_on">{'$gte': datetime.datetime.now() - datetime.timedelta(days=8)}</param>
				<param name="match_source">"aggregation_specialty"</param>
				<param name="match_channel_name">{'$in': ['Historia','Series Plus','Disney French','Teletoon French']}</param>
				<param name="pipeline_1">{'$group': {'actual_cpm': {'$avg': '$actual_cpm'}, '_id': {'channel_name':'$channel_name','cdate':'$created_on'}}}</param>
				<param name="pipeline_2">{'$sort':{'_id.cdate':1}}</param>
				<param name="pipeline_3">{'$group':{'cur_cpm': {'$last': '$actual_cpm'}, 'prv_cpm': {'$first': '$actual_cpm'},'_id': {'_id': '$_id.channel_name', 'grp': 'CPM Variance to Week Ago'}}}</param>
				<param name="pipeline_4">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$prv_cpm',0]},0,{'$multiply': [{'$divide': [{'$subtract':['$cur_cpm','$prv_cpm']}, '$prv_cpm']},100]}]}}}</param>
				<param name="pipeline_5">{'$sort': {'_id': 1}}</param>
				<param name="series_field">CPM Variance to Week Ago</param>
			</calculation>
		</widget>
 	</widgets>
</Page>