<Page>
	<title>MissionControl Inventory local Market</title>
	<filters>
	["dow_inventory","hour_from_inventory","hour_to_inventory","daypart_inventory","network_inventory"]	
	</filters>
	<widgets>
		<widget>
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Zone Market</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
<!--		<widget>
			<widget_params>
				<param name="show_legend">true</param>
				<param name="y_min">0</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Inventory by Date (Sold vs Capacity)</title>
			<tooltip>Total sold inventory and capacity by date</tooltip>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="use_base_collection">true</param>		
				<param name="collection_name">inventory</param>
				<param name="data_column">capacity_eq_units</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Spot Capacity</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="use_base_collection">true</param>
				<param name="collection_name">inventory</param>
				<param name="data_column">sold_eq_units</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Sold Spots</param>
			</calculation>
		</widget>
-->
		<widget>
			<widget_params>
				<param name="show_legend">true</param>
				<param name="y_min">0</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Sellout by Date</title>
			<tooltip>Percent of sold inventory to available inventory by date</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="use_base_collection">true</param>
				<param name="collection_name">inventory</param>
				<param name="pipeline_1">{"$group" : { "_id": {"grp": "$market","_id": "$date"}, "sold": {"$sum": "$sold_eq_units"}, "capacity": {"$sum":"$capacity_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$capacity",0]},0,{"$divide": [{"$multiply": ["$sold",100]},"$capacity"]}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id": 1}}</param>
                <param name="series_field">Sellout by Date</param>
			</calculation>
		</widget>
<!--		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Capacity by Network</title>
			<tooltip>Capacity of selected networks</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="pipeline_1">{"$group": {"_id": {"grp": "$market", "_id": "$network"}, "capacity": {"$sum": "$capacity_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$capacity"}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id": 1}}</param>
               <param name="series_field">Capacity by Network</param>
			</calculation>
		</widget>

		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="alert_color_list">#A7385C,#ff9900,#09A19C</param>
				<param name="alert_threshold_list">26,34</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>Sellout by Network</title>
			<tooltip>Percent of sold inventory to available inventory per network for seleted networks</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply':['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>

		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Capacity Trends by Network</title>
			<tooltip>Change in capacity compared to same period year over year</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="compare_period">year</param> 
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$capacity"}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_percent">true</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Capacity Trends</title>
			<tooltip>Change in capacity compared to same period year over year</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="noFilter">network</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "All Networks", "value": {"$sum": "$capacity_eq_units"}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "Selected Networks", "value": {"$sum": "$capacity_eq_units"}}}</param>
			</calculation>
		</widget>
						<param name="pipeline_3">{"$limit": 48}</param>	
-->
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Sellout Trends by Network</title>
			<tooltip>Change in sellout compared to same period year over year</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply':['$sold',100]}, '$capacity']}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
<!--		<widget>
			<widget_params>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Sellout Trends</title>
			<tooltip>Change in sellout compared to same period year over year</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param> 
				<param name="noFilter">network</param>
				<param name="pipeline_1">{'$group': {'_id': 'All Networks', 'sold': {'$sum': '$sold_eq_units'}, 'capacity': {'$sum': '$capacity_eq_units'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply': ['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param> 
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{'$group': {'_id': 'Selected Networks', 'sold': {'$sum': '$sold'}, 'capacity': {'$sum': '$capacity'}}}</param>
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply': ['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
			</calculation>
		</widget>
		-->
		<widget>
				<widget_params>
                <param name="column_filter">{"##weekly_data.sellout":"percentage:0:100"}</param>
                <param name="column_names">_id.network:"Network",##weekly_data.date.sellout</param>
                <param name="column_text_alignment">{"Network":"left", "##weekly_data.sellout":"right"}</param>
                <param name="column_width">{"Network": 170,"##weekly_data.sellout":90}</param>
				<param name="column_pinned">{"Network":"left"}</param>
                <param name="column_tooltip">{}</param>
                <param name="sort_data_columns">{"##weekly_data.sellout": "true"}</param>
 				<param name="column_search">{"Network": "true"}</param>
                <param name="show_total_line">false</param>
                <param name="threshold">{"##weekly_data.sellout":{"min": 0,"max": 0.5}}</param>
				<param name="is_multi_select">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Sellout by Network by Week</title>
			<tooltip>Percent of sold inventory to available inventory by network by date</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="use_base_collection">true</param>
				<param name="collection_name">inventory</param>
				<param name="pipeline_1">{"$group": {"_id": {"network": "$network", "date":"$wkdate"}, "capacity": {"$sum":"$capacity_eq_units"},"sold":{"$sum":"$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$group": {"_id": {"network": "$_id.network"}, "weekly_data": {"$push" : {"date": "$_id.date","sellout":{'$cond': [{'$eq': ['$capacity', 0]}, 0,{"$divide":['$sold',"$capacity"]}]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
	<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Rating Trends by Network</title>
			<tooltip>Change in rating compared to same period year over year</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "rating": {"$sum": "$capacity_rating"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$rating"}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
<!--		
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_legend">true</param>			
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Capacity by Top Programs</title>
			<tooltip>Capacity of top programs</tooltip>
			<width>12</width>
			<filters>["widget_program"]</filters>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="pipeline_1">{"$group": {"_id": {"grp": "$market", "_id": "$program"}, "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}, "impressions":{"$sum":"$capacity_impressions"}}}</param>
				<param name="pipeline_2">{"$sort": {"impressions": -1}}</param>
				<param name="pipeline_3">{"$limit": 48}</param>	

				<param name="pipeline_1">{"$group": {"_id": {"grp": "$market", "_id": "$program"}, "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$capacity"}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id": 1}}</param>
               <param name="series_field">Capacity by Top Programs</param>
			</calculation>
		</widget>

		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="alert_color_list">#A7385C,#ff9900,#09A19C</param>
				<param name="alert_threshold_list">26,34</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>Sellout by Top Program</title>
			<tooltip>Percent of sold inventory to available inventory per program for top programs</tooltip>
			<width>12</width>
			<filters>["widget_program"]</filters>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>

				<param name="pipeline_1">{"$group": {"_id": "$program", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"},"impressions":{"$sum":"$capacity_impressions"}}}</param>
				<param name="pipeline_2">{"$sort": {"impressions": -1}}</param>
				<param name="pipeline_3">{"$limit": 48}</param>	

				<param name="pipeline_1">{"$group": {"_id": "$program", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply':['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Capacity Trends by Top Programs</title>
			<tooltip>Change in capacity compared to same period year over year</tooltip>
			<width>12</width>
			<filters>["widget_program"]</filters>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>

				<param name="compare_period">year</param> 
				<param name="pipeline_1">{"$group": {"_id": "$program", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"},"impressions":{"$sum":"$capacity_impressions"}}}</param>
				<param name="pipeline_2">{"$sort": {"impressions": -1}}</param>
				<param name="pipeline_3">{"$limit": 48}</param>
				
				<param name="pipeline_1">{"$group": {"_id": "$program", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$capacity"}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
-->	
<!--		<widget>
			<widget_params>
				<param name="show_percent">true</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Capacity Trends</title>
			<tooltip>Change in capacity compared to same period year over year</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="noFilter">program</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "All Programs", "value": {"$sum": "$capacity_eq_units"}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "Selected Programs", "value": {"$sum": "$capacity_eq_units"}}}</param>
			</calculation>
		</widget>
		
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Sellout Trends by Top Programs</title>
			<tooltip>Change in sellout compared to same period year over year</tooltip>
			<width>12</width>
			<filters>["widget_program"]</filters>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
	
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$program", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"},"impressions":{"$sum":"$capacity_impressions"}}}</param>
				<param name="pipeline_2">{"$sort": {"impressions": -1}}</param>
				<param name="pipeline_3">{"$limit": 48}</param>	

				<param name="pipeline_1">{"$group": {"_id": "$program", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply':['$sold',100]}, '$capacity']}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Sellout Trends</title>
			<tooltip>Change in sellout compared to same period year over year</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param> 
				<param name="noFilter">program</param>
				<param name="pipeline_1">{'$group': {'_id': 'All Programs', 'sold': {'$sum': '$sold_eq_units'}, 'capacity': {'$sum': '$capacity_eq_units'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply': ['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param> 
				<param name="pipeline_1">{"$group": {"_id": "$program", "capacity": {"$sum": "$capacity_eq_units"}, "sold": {"$sum": "$sold_eq_units"}}}</param>
				<param name="pipeline_2">{'$group': {'_id': 'Selected Programs', 'sold': {'$sum': '$sold'}, 'capacity': {'$sum': '$capacity'}}}</param>
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply': ['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
			</calculation>
		</widget>

		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Rating Trends by Program</title>
			<tooltip>Change in rating compared to same period year over year</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="match_zone_id">##ddl_hier_selection</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply':['$sold',100]}, '$capacity']}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>

		<widget>
				<widget_params>
                <param name="column_filter">{"##weekly_data.sellout":"percentage:0:100"}</param>
                <param name="column_names">_id.program:"Program",##weekly_data.date.sellout</param>
                <param name="column_text_alignment">{"Program":"left", "##weekly_data.sellout":"right"}</param>
                <param name="column_width">{"Program": 170,"##weekly_data.sellout":90}</param>
				<param name="column_pinned">{"Program":"left"}</param>
                <param name="column_tooltip">{}</param>
                <param name="sort_data_columns">{"##weekly_data.sellout": "true"}</param>
 				<param name="column_search">{"Program": "true"}</param>
                <param name="show_total_line">false</param>
                <param name="threshold">{"##weekly_data.sellout":{"min": 0,"max": 0.5}}</param>
				<param name="is_multi_select">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Sellout by Top Programs by Week</title>
			<tooltip>Percent of sold inventory to available inventory by top programs by date</tooltip>
			<width>12</width>
			<filters>["widget_program"]</filters>
			<calculation method="raw_query">
				<param name="use_base_collection">true</param>		
				<param name="collection_name">inventory</param>

				<param name="pipeline_1">{"$group": {"_id": {"program": "$program", "date":"$wkdate"}, "capacity": {"$sum":"$capacity_eq_units"},"sold":{"$sum":"$sold_eq_units"},"impressions":{"$sum":"$capacity_impressions"}}}</param>
				<param name="pipeline_2">{"$sort": {"impressions": -1}}</param>
				<param name="pipeline_3">{"$limit": 48}</param>	

				<param name="pipeline_1">{"$group": {"_id": {"program": "$program", "date":"$date"}, "capacity": {"$sum":"$capacity_eq_units"},"sold":{"$sum":"$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$group": {"_id": {"program": "$_id.program"}, "weekly_data": {"$push" : {"date": "$_id.date","sellout":{'$cond': [{'$eq': ['$capacity', 0]}, 0,{"$divide":["$sold","$capacity"]}]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_legend">true</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Capacity by Time of Day</title>
			<tooltip>Capacity by hour</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="pipeline_1">{"$group": {"_id": {"grp": "$market", "_id": "$hour"}, "value": {"$sum": "$capacity_eq_units"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id._id": 1}}</param>
				<param name="ordered_pipeline_3">{"$project" : {"_id": {"_id":{"$concat": [{"$substr": ["$_id._id",0,-1]},":00"]}, "grp":"$_id.grp"}, "value": "$value"}}</param>
				<param name="series_field">Capacity by Time of Day</param>
			</calculation>
		</widget>
-->
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_legend">true</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Sellout by Time of Day</title>
			<tooltip>Percent of sold inventory to available inventory by hour</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="pipeline_1">{"$group": {"_id": {"grp": "$market", "_id": "$hour"}, "sold": {"$sum": "$sold_eq_units"}, "capacity": {"$sum": "$capacity_eq_units"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id._id": 1}}</param>
				<param name="pipeline_3">{"$project": {"_id": {"_id":{"$concat": [{"$substr": ["$_id._id",0,-1]},":00"]}, "grp":"$_id.grp"}, "value": {"$cond": [{"$eq": ["$capacity",0]},0,{"$divide": [{"$multiply": ["$sold",100]},"$capacity"]}]}}}</param>
				<param name="series_field">Sellout by Time of Day</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"##weekly_data.sellout":"percentage:0:100"}</param>
                <param name="column_names">_id.hour:"Hour",##weekly_data.date.sellout</param>
                <param name="column_text_alignment">{"Hour":"right", "##weekly_data.sellout":"right"}</param>
                <param name="column_width">{"Hour": 70,"##weekly_data.sellout":90}</param>
				<param name="column_pinned">{"Hour":"left"}</param>
                <param name="column_tooltip">{}</param>
                <param name="sort_data_columns">{"##weekly_data.sellout": "true"}</param>
 				<param name="column_search">{"Hour": "true"}</param>
                <param name="show_total_line">false</param>
                <param name="threshold">{"##weekly_data.sellout":{"min": 0,"max": 0.5}}</param>
				<param name="is_multi_select">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Sellout by Time of Day by Week</title>
			<tooltip>Percent of sold inventory to available inventory by time of day by date</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="use_base_collection">true</param>		
				<param name="pipeline_1">{"$group": {"_id": {"hour": "$hour", "date":"$wkdate"}, "capacity": {"$sum":"$capacity_eq_units"},"sold":{"$sum":"$sold_eq_units"}}}</param>
				<param name="pipeline_2">{"$group": {"_id": {"hour": "$_id.hour"}, "weekly_data": {"$push" : {"date": "$_id.date","sellout":{'$cond': [{'$eq': ['$capacity', 0]}, 0,{"$divide":["$sold","$capacity"]}]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_4">{"$project" : {"_id": {"hour": {"$concat": [{"$substr": ["$_id.hour",0,-1]},":00"]}}, "weekly_data":"$weekly_data"}}</param>
			</calculation>
		</widget>
<!--		<widget>
			<widget_params>
				<param name="show_legend">true</param>
				<param name="y_min">0</param>
				<param name="is_multi_select">false</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Impressions by Date YoY</title>
			<tooltip>Impressions by date current period and year ago</tooltip>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="use_base_collection">true</param>		
				<param name="collection_name">inventory</param>
				<param name="data_column">capacity_impressions</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Impressions</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="use_base_collection">true</param>		
				<param name="collection_name">inventory</param>
				<param name="data_column">capacity_impressions</param>
				<param name="group_by_column">date</param>
				<param name="relative_date">year_ago</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Previous Year Impressions</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="column_filter">{}</param>
				<param name="column_names">_id.market:"Market",_id.advertiser:"Advertiser",_id.spot_type:"Spot Type",_id.spot:"$0 Spots"</param>
				<param name="column_text_alignment">{"Advertiser":"left","Market":"left", "Spot Type":"left"}</param>
				<param name="column_tooltip">{}</param>
                <param name="column_width">{"Advertiser":170}</param>
				<param name="column_search">{"Market": "true","Advertiser": "true", "Spot Type":"true"}</param>
				<param name="show_total_line">false</param>		
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>$0 spots by advertiser</title>
			<tooltip>$0 spots by advertiser</tooltip>
			<width>12</width>	
			<calculation method="raw_query">
			<param name="collection_name">revenue</param>
			<param name="ordered_pipeline_1"> {"$match":{"revenue":0}}</param>
			<param name="ordered_pipeline_2">{"$project": {"_id": {"market":"$market","advertiser":"$advertiser","spot_type":"$spot_type", "spot": {'$sum': {"$cond": [{"$eq": ["$revenue",0]},'$sold_eq_units',0]}}}}}</param>
			</calculation>
		</widget>
-->
	</widgets>
</Page>