<Page>
	<title>MissionControl SKIM sales</title>
	<filters>
["advertiser_revenue","inventory_type_inventory","dow_inventory","hour_from_inventory","hour_to_inventory", "network_inventory","program"]
	</filters>	
	<widgets>
		<widget>
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Market SKIM</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>	
		<widget>
			<widget_params>
				<param name="column_text_alignment">{"Week Start":"left","Network":"left","Zone":"left","Avails":"right"}</param>
				<param name="key_columns">Week Start,Zone,Zone id,Network,Hour</param>
				<param name="column_names">Week Start,Zone,Zone id,Network,Hour,Avails,Paid,Unpaid,Remaining,Sellout</param>
				<param name="column_filter">{"Hour":"hour:true","Week Start":"date:\"MM/dd/yyyy\"","Sellout":"percentage:1:0"}</param>
				<param name="column_tooltip">{}</param>
				<param name="column_total">{}</param>
               <param name="column_width">{"Network": 170,"Zone":170,"Week Start":"120"}</param>
 				<param name="column_search">{"Week Start":"true","Zone":"true","Network": "true"}</param>																								 
			</widget_params>
			<widget_type>grid</widget_type>
			<order>0</order>
			<title>SKIM</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="use_base_collection">true</param>		
				<param name="ordered_pipeline_1">{"$group":{ "_id":{"Week Start":"$wkdate","Zone":"$zone","Zone id":"$zone_id","Network":"$network","Hour":"$hour"}, "avails": {"$sum": "$capacity_eq_units"}}}</param>
				<param name="ordered_pipeline_2">{"$project" : {"_id":{"_id": "$_id", "grp":"Avails"}, "value": "$avails" }}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="series_field">Avails</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">revenue</param>
				<param name="use_base_collection">true</param>
				<param name="ordered_pipeline_1">{"$group":{ "_id":{"Week Start":"$wkdate","Zone":"$zone","Zone id":"$zone_id","Network":"$network","Hour":"$hour"}, "paid": {'$sum': {"$cond": [{"$ne": ["$revenue",0]},'$sold_eq_units',0]}}}}</param>
				<param name="ordered_pipeline_2">{"$project": {"_id": {"_id":"$_id", "grp":"Paid"}, "value": "$paid" }}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="series_field">Paid</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">revenue</param>
				<param name="use_base_collection">true</param>
				<param name="ordered_pipeline_1">{"$group":{ "_id":{"Week Start":"$wkdate","Zone":"$zone","Zone id":"$zone_id","Network":"$network","Hour":"$hour"}, "unpaid": {'$sum': {"$cond": [{"$eq": ["$revenue",0]},'$sold_eq_units',0]}}}}</param>
				<param name="ordered_pipeline_2">{"$project": {"_id": {"_id":"$_id", "grp":"Unpaid"}, "value": "$unpaid" }}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="series_field">Unpaid</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">inventory</param>
				<param name="use_base_collection">true</param>				
				<param name="ordered_pipeline_1">{"$group":{ "_id":{"Week Start":"$wkdate","Zone":"$zone","Zone id":"$zone_id","Network":"$network","Hour":"$hour"}, "sold": {"$sum": "$sold_eq_units"}, "capacity": {"$sum":"$capacity_eq_units"}}}</param>
				<param name="ordered_pipeline_2">{"$project" : {"_id":{"_id": "$_id", "grp":"Remaining"}, "value": {"$subtract": ["$capacity","$sold"]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="series_field">Remaining</param>
			</calculation>	
			<calculation method="raw_query">
				<param name="use_base_collection">true</param>
				<param name="collection_name">inventory</param>			
				<param name="ordered_pipeline_1">{"$group":{ "_id":{"Week Start":"$wkdate","Zone":"$zone","Zone id":"$zone_id","Network":"$network","Hour":"$hour"}, "sold": {"$sum": "$sold_eq_units"}, "capacity": {"$sum":"$capacity_eq_units"}}}</param>
				<param name="ordered_pipeline_2">{"$project": {"_id": {"_id":"$_id", "grp":"Sellout"}, "value": {"$cond": [{"$eq": ["$capacity",0]},0,{"$divide": ["$sold","$capacity"]}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="series_field">Sellout</param>
			</calculation>		
		</widget>
	</widgets>
</Page>