<Page>
	<title>Mission Control - Revenue Leakage</title>
	<widgets>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Revenue from Top Spending Clients</title>
			<tooltip>Actual revenue from top clients by spend</tooltip>
			<width>12</width>
			<calculation method="dummy_data_new">
				<param name="entry_0">Client1,int,150000,160000</param>
				<param name="entry_1">Client2,int,140000,150000</param>
				<param name="entry_2">Client3,int,130000,140000</param>
				<param name="entry_3">Client4,int,120000,130000</param>
				<param name="entry_4">Client5,int,110000,120000</param>
				<param name="entry_5">Client6,int,100000,110000</param>
				<param name="entry_6">Client7,int,90000,100000</param>
				<param name="entry_7">Client8,int,80000,90000</param>
				<param name="entry_8">Client9,int,70000,80000</param>
				<param name="entry_9">Client10,int,60000,70000</param>
				<param name="entry_10">Client1,int,50000,60000</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Actual Average CPM vs Rate for Top Spending Clients</title>
			<tooltip>Actual average CPM vs Rate for top clients by annual spend</tooltip>
			<width>12</width>
			<calculation method="dummy_data_new">
                <param name="list">Rate Card, Actual</param>      
				<param name="entry_0">Client1,int,15,15</param>
				<param name="entry_1">Client2,int,16,16</param>
				<param name="entry_2">Client3,int,17,17</param>
				<param name="entry_3">Client4,int,14,14</param>
				<param name="entry_4">Client5,int,15,15</param>
				<param name="entry_5">Client6,int,14,14</param>
				<param name="entry_6">Client7,int,16,16</param>
				<param name="entry_7">Client8,int,14,14</param>
				<param name="entry_8">Client9,int,15,15</param>
				<param name="entry_9">Client10,int,15,15</param>
				<param name="entry_10">Client1,int,11,11</param>
				<param name="entry_11">Client2,int,13,13</param>
				<param name="entry_12">Client3,int,13,13</param>
				<param name="entry_13">Client4,int,12,12</param>
				<param name="entry_14">Client5,int,10,10</param>
				<param name="entry_15">Client6,int,9,9</param>
				<param name="entry_16">Client7,int,14,14</param>
				<param name="entry_17">Client8,int,8,8</param>
				<param name="entry_18">Client9,int,12,12</param>
				<param name="entry_19">Client10,int,13,13</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Average Rate By Date</title>
			<tooltip>Shows the average rate by day over the selected period</tooltip>
			<width>12</width>
			<calculation method="dummy_data">
				<param name="max_range">80</param>
				<param name="power">1</param>
				<param name="min_range">60</param>
				<param name="forecast">0</param>
				<param name="key_type">date</param>
				<param name="value_type">int</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="column_filter">{"Rate":"currency:\"$\":2"}</param>
				<param name="column_names">_id.risk_level:"Risk Level",_id.client_name:"Client",_id.start_date:"Start Date",_id.end_date:"End Date",_id.daypart:"Daypart",_id.rate:"Rate",_id.issue:"Issue",_id.ordered:"Ordered",_id.ran:"Ran"</param>
				<param name="column_text_alignment">{"Client":"left","Daypart":"left", "Rate":"right", "Issue":"left"}</param>
				<param name="column_tooltip">{}</param>
                <param name="column_width">{"Risk Level": 70, "Client":170}</param>
				<param name="column_search">{"Start Date": "true","End Date": "true","Client": "true"}</param>
				<param name="show_total_line">false</param>
                <param name="threshold">{"Risk Level": {"min": 0,"max": 5, "reverse":true}}</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>At Risk Deals</title>
			<tooltip>Shows the deals which are at risk of not delivering</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">cox</param>
				<param name="ordered_pipeline_1">{"$project": {"_id": {"risk_level":"$risk_level","client_name":"$client_name", "start_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$start_date" }}, "end_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$end_date" }}, "daypart": "$daypart", "rate": "$rate", "issue": "$issue", "ran":"$ran", "ordered":"$ordered"}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Over Performing Dayparts</title>
			<tooltip>Dayparts exceeding their average historical rate</tooltip>
			<width>4</width>
			<calculation method="dummy_data_new">
                <param name="list">Historical, Actual</param>      
				<param name="entry_0">M-Su 4p-7p,int,53,53</param>
				<param name="entry_1">M-Su 12m-2a,int,16,16</param>
				<param name="entry_2">M-Su 5a-4p,int,35,35</param>
				<param name="entry_3">M-Su 4p-7p,int,72,72</param>
				<param name="entry_4">M-Su 12m-2a,int,24,24</param>
				<param name="entry_5">M-Su 5a-4p,int,42,42</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Over Performing Networks</title>
			<tooltip>Networks exceeding their average historical rate</tooltip>
			<width>4</width>
			<calculation method="dummy_data_new">
                <param name="list">Historical, Actual</param>      
				<param name="entry_0">AMC,int,24,24</param>
				<param name="entry_1">Bravo,int,17,17</param>
				<param name="entry_2">CNN,int,25,25</param>
				<param name="entry_3">Discovery,int,15,15</param>
				<param name="entry_9">ESPN,int,26,26</param>
				<param name="entry_5">AMC,int,30,30</param>
				<param name="entry_6">Bravo,int,24,24</param>
				<param name="entry_7">CNN,int,34,34</param>
				<param name="entry_8">Discovery,int,22,22</param>
				<param name="entry_4">ESPN,int,36,36</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Over Performing Programs</title>
			<tooltip>Programs exceeding their average historical rate</tooltip>
			<width>4</width>
			<calculation method="dummy_data_new">
                <param name="list">Historical, Actual</param>      
				<param name="entry_0">Program1,int,34,34</param>
				<param name="entry_1">Program2,int,27,27</param>
				<param name="entry_2">Program3,int,35,35</param>
				<param name="entry_3">Program4,int,25,25</param>
				<param name="entry_4">Program5,int,26,26</param>
				<param name="entry_5">Program1,int,40,40</param>
				<param name="entry_6">Program2,int,34,34</param>
				<param name="entry_7">Program3,int,44,44</param>
				<param name="entry_8">Program4,int,32,32</param>
				<param name="entry_9">Program5,int,36,36</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="column_filter">{"Rate":"currency:\"$\":2"}</param>
				<param name="column_names">_id.client_name:"Client",_id.start_date:"Start Date",_id.end_date:"End Date",_id.daypart:"Daypart",_id.rate:"Rate",_id.spots:"Spots"</param>
				<param name="column_text_alignment">{"Client":"left","Daypart":"left", "Rate":"right"}</param>
				<param name="column_tooltip">{}</param>
                <param name="column_width">{"Client":170}</param>
				<param name="column_search">{"Start Date": "true","End Date": "true","Client": "true"}</param>
				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Unaired spots</title>
			<tooltip>Shows the number of spots preempted or pushed into spot pot per client</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">cox</param>
				<param name="ordered_pipeline_1">{"$project": {"_id": {"client_name":"$client_name", "start_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$start_date" }}, "end_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$end_date" }}, "daypart": "$daypart", "rate": "$rate","spots":"$ordered"}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="column_filter">{"Rate":"currency:\"$\":2"}</param>
				<param name="column_names">_id.network:"Network",_id.start_date:"Start Date",_id.end_date:"End Date",_id.daypart:"Daypart",_id.rate:"Rate",id.spots:"Spots"</param>
				<param name="column_text_alignment">{"Network":"left","Daypart":"left", "Rate":"right"}</param>
				<param name="column_tooltip">{}</param>
                <param name="column_width">{"Network":170}</param>
				<param name="column_search">{"Start Date": "true","End Date": "true","Network": "true"}</param>
				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Make Goods Availability</title>
			<tooltip>Shows inventory available for Make Goods</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">cox</param>
				<param name="ordered_pipeline_1">{"$project": {"_id": {"network":"$network", "start_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$start_date" }}, "end_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$end_date" }}, "daypart": "$daypart", "rate": "$rate", "spots":"$ordered"}}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>