<Page>
	<title>HVP Sports Pricing - Zone Rate Card</title>
    <page_options>{"options":{"show_filters_default":false}}</page_options>
	<reports_list>{"reports":[{"report_id_str":"HVPSportsRateCardRCM","report_display_name":"RCM Export"}]} </reports_list>
	<widgets>
		<widget>
			<widget_params>
				<param name="column_filter">{"Start Date":"date:\"MM/dd/yyyy\"","End Date":"date:\"MM/dd/yyyy\"","CPM":"currency:\"$\":2", "Spot":"currency:\"$\":2"}</param>
				<param name="column_names">_id.start_date:"Start Date",_id.end_date:"End Date",_id.network:"Network",_id.program:"Program",_id.description":"Description",_id.daypart:"Daypart",_id.season_type:"Season Type",_id.in_market_team:"In-Market Team",_id.cpm:"CPM",_id.spot_rate:"Spot"</param>
				<param name="column_text_alignment">{"Network":"left","Program":"left","Description":"left","Daypart":"left","Season Type":"left","In-Market Team":"left","CPM":"right", "Spot":"right"}</param>
				<param name="column_tooltip">{"CPM":"CPM Rate","Spot":"Spot Rate"}</param>
                <param name="column_width">{"Start Date":100,"End Date":100,"Network": 150,"Description":250}</param>
				<param name="column_search">{"Start Date":"true","End Date":"true","Network":"true","Program":"true","Season Type":"true","In-Market Team":"true","Description":"true","Daypart":"true"}</param>
				<param name="column_highlightable">{"CPM": true,"Spot": true}</param>
				<param name="show_total_line">false</param>
				<param name="table_type">hvp</param>
				<param name="adjustment">true</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>HVP Sports Rate Card</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">HVP_sports_rate_cards</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="ordered_pipeline_1">{"$project": {"_id": {"start_date": "$start_date", "end_date": "$end_date" , "network": "$network", "program": "$program", "description":"$description", "daypart": "$daypart", "season_type": "$season_type", "in_market_team": "$in_market_team", "cpm": "$cpm", "spot_rate": "$spot_rate", "highlight":{"$cond":[{"$gte":["$original_rate",0]},{"$cond":[{"$gte":["$spot_rate","$original_rate"]},"#09A19C","#A7385C"]},""]}}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>