<Page>
	<title>HVP Sports Pricing - Market Rate Card</title>
    <page_options>{"options":{"show_filters_default":false}}</page_options>
	<reports_list>{"reports":[{"report_id_str":"HVPSportsRateCardRCM","report_display_name":"RCM Export"}]}</reports_list>
	<widgets>
		<widget>
			<widget_params>
				<param name="column_filter">{"Start Date":"date:\"MM/dd/yyyy\"","End Date":"date:\"MM/dd/yyyy\"","##syscode_data.cpm":"currency:\"$\":2"}</param>
				<param name="column_names">_id.start_date:"Start Date",_id.end_date:"End Date",_id.network:"Network",_id.program:"Program",_id.description":"Description",_id.daypart:"Daypart",_id.season_type:"Season Type",_id.in_market_team:"In-Market Team",##syscode_data.syscode.cpm"</param>
				<param name="column_text_alignment">{"Network":"left","Program":"left","Description":"left","Daypart":"left","Season Type":"left", "##syscode_data.cpm":"right"}</param>
				<param name="column_tooltip">{"##syscode_data.syscode.cpm":"zone"}</param>
                <param name="column_width">{"Start Date":100,"End Date":100,"Network":150,"Program":90,"Description":250,"Daypart":120,"Season Type":90,"In-Market Team":100,"##syscode_data.cpm":"70"}</param>
                <param name="zerofill_calc_header">{"##syscode_data.syscode": "4"}</param>
				<param name="column_pinned">{"Start Date":"left","End Date":"left","Network":"left","Program":"left","Description":"left","Daypart":"left","Season Type":"left","In-Market Team":"left"}</param>
                <param name="sort_data_columns">{"##syscode_data.syscode": "true"}</param>
				<param name="column_search">{"Start Date":"true","End Date":"true","Network":"true","Program":"true","Season Type":"true","In-Market Team":"true","Description":"true","daypart":"true"}</param>
				<param name="column_highlightable">{"##syscode_data.cpm": true}</param>
				<param name="show_total_line">false</param>
				<param name="table_type">hvp</param>
				 <param name="adjustment">true</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>HVP Sports Spot Rate Card</title>
			<width>12</width>
 			<calculation method="raw_query">
				<param name="exclude_filters">["ddl_hier_selection"]</param>
				<param name="collection_name">HVP_sports_rate_cards</param>
				<param name="ordered_pipeline_1">{"$match":{"syscode":{"$in":"#selections.ddl_hier_selection.syscode#"}}}</param>
					<param name="ordered_pipeline_2">{"$group" : { "_id": {"start_date":"$start_date","end_date":"$end_date","network":"$network","program":"$program","description":"$description","daypart":"$daypart","season_type":"$season_type","in_market_team":"$in_market_team"},"syscode_data": {"$push" : {"syscode": "$syscode","cpm": "$spot_rate","zone":"$zone", "highlight":{"$cond":[{"$gte":["$original_rate",0]},{"$cond":[{"$gte":["$spot_rate","$original_rate"]},"#09A19C","#A7385C"]},""]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_4">{"$project": {"_id": {"start_date": "$_id.start_date", "end_date": "$_id.end_date", "network": "$_id.network", "program": "$_id.program", "description":"$_id.description", "daypart": "$_id.daypart", "season_type": "$_id.season_type", "in_market_team": "$_id.in_market_team"}, "syscode_data":"$syscode_data"}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="column_filter">{"Start Date":"date:\"MM/dd/yyyy\"","End Date":"date:\"MM/dd/yyyy\"","##syscode_data.cpm":"currency:\"$\":2"}</param>
				<param name="column_names">_id.start_date:"Start Date",_id.end_date:"End Date",_id.network:"Network",_id.program:"Program",_id.description":"Description",_id.daypart:"Daypart",_id.season_type:"Season Type",_id.in_market_team:"In-Market Team",##syscode_data.syscode.cpm"</param>
				<param name="column_text_alignment">{"Network":"left","Program":"left","Description":"left","Daypart":"left","Season Type":"left", "##syscode_data.cpm":"right"}</param>
				<param name="column_tooltip">{"##syscode_data.syscode.cpm":"zone"}</param>
                <param name="column_width">{"Start Date":100,"End Date":100,"Network":150,"Program":90,"Description":250,"Daypart":120,"Season Type":90,"In-Market Team":100,"##syscode_data.cpm":"70"}</param>
                <param name="zerofill_calc_header">{"##syscode_data.syscode": "4"}</param>
				<param name="column_pinned">{"Start Date":"left","End Date":"left","Network":"left","Program":"left","Description":"left","Daypart":"left","Season Type":"left","In-Market Team":"left"}</param>
                <param name="sort_data_columns">{"##syscode_data.syscode": "true"}</param>
				<param name="column_search">{"Start Date":"true","End Date":"true","Network":"true","Program":"true"}</param>
				<param name="column_highlightable">{"##syscode_data.cpm": true}</param>
				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>HVP Sports CPM Rate Card</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="exclude_filters">["ddl_hier_selection"]</param>
				<param name="collection_name">HVP_sports_rate_cards</param>
				<param name="ordered_pipeline_1">{"$match":{"syscode":{"$in":"#selections.ddl_hier_selection.syscode#"}}}</param>
				<param name="ordered_pipeline_2">{"$group" : { "_id": {"start_date":"$start_date","end_date":"$end_date","network":"$network","program":"$program","description":"$description","daypart":"$daypart","season_type":"$season_type","in_market_team":"$in_market_team"},"syscode_data": {"$push" : {"syscode": "$syscode","cpm": "$cpm","zone":"$zone", "highlight":{"$cond":[{"$gte":["$original_rate",0]},{"$cond":[{"$gte":["$spot_rate","$original_rate"]},"#09A19C","#A7385C"]},""]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_4">{"$project": {"_id": {"start_date": "$_id.start_date", "end_date": "$_id.end_date", "network": "$_id.network", "program": "$_id.program", "description":"$_id.description", "daypart": "$_id.daypart", "season_type": "$_id.season_type", "in_market_team": "$_id.in_market_team"}, "syscode_data":"$syscode_data"}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>