<Page>
	<title>MissionControl Opportunity Region</title>
	<filters> ["advertiser_sales","ae_sales","contract_create_date_from _sales","contract_create_date_to_sales","daypart_sales","inventory_type_sales","line_of_business_sales","network_sales","priority_code_sales","political_type","financial_product_sales","spot_type_sales"]
	</filters>
	<widgets>
		<widget>
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Region Opportunity Gauge</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Effective CPM Comparison</title>
			<tooltip>Effective CPM comparison of current market to region and all</tooltip>
			<width>12</width>
            <calculation method="raw_query">
				<param name="exclude_filters">["ddl_hier_selection"]</param>
                <param name="collection_name">sales_data</param>
                <param name="pipeline_1">{"$match": {"region_id":{"$in":"#selections.ddl_hier_selection.region_id#"}}}</param>
                <param name="pipeline_2">{"$group": {"_id": "null", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
                <param name="pipeline_3">{"$project" : {"_id": "Region eCPM", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
            </calculation>
            <calculation method="raw_query">
                <param name="collection_name">sales_data</param>
                <param name="pipeline_1">{"$group": {"_id": "null", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
                <param name="pipeline_2">{"$project" : {"_id": "All eCPM", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
            </calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Effective CPM Comparison of Markets in Region</title>
			<tooltip>Effective CPM comparison of all markets in current region</tooltip>
			<width>12</width>
            <calculation method="raw_query">
				<param name="exclude_filters">["ddl_hier_selection"]</param>
                <param name="collection_name">sales_data</param>
                <param name="pipeline_1">{"$match":{"region_id":{"$in":"#selections.ddl_hier_selection.region_id#"}}}</param>
                <param name="pipeline_2">{"$group": {"_id": "$master_market", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
                <param name="pipeline_3">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
                <param name="pipeline_4">{"$sort": {"_id": 1}}</param>
            </calculation>
		</widget>
	</widgets>
</Page>