<Page>
	<title>MissionControl Inventory Zone</title>
	<filters>
	["daypart_inventory", "network_inventory"]
	</filters>
	<widgets>
		<widget>
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Zone Inventory</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
<!--		<widget>
			<widget_params>
				<param name="show_legend">true</param>
				<param name="y_min">0</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Inventory by Date (Sold vs Capacity)</title>
			<tooltip>Total sold inventory and capacity by date</tooltip>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="data_column">capacity</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Spot Capacity</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="data_column">sold</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Sold Spots</param>
			</calculation>
		</widget>
		
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="y_min">0</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Sellout by Date</title>
			<tooltip>Percent of sold inventory to available inventory by date</tooltip>
			<width>12</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="group_by_column">date</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">capacity</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Spot Sellout</param>
			</calculation>
		</widget>
		
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Capacity by Network</title>
			<tooltip>Capacity of selected networks</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$capacity"}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="alert_color_list">#A7385C,#ff9900,#09A19C</param>
				<param name="alert_threshold_list">26,34</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>Sellout by Network</title>
			<tooltip>Percent of sold inventory to available inventory per network for seleted networks</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply':['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Capacity by Time of Day</title>
			<tooltip>Capacity by hour</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="pipeline_1">{"$group" : { "_id": "$hour", "value": {"$sum": "$capacity"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$concat": [{"$substr": ["$_id",0,-1]},":00"]}, "grp":"Capacity"}, "value": "$value"}}</param>
				<param name="series_field">Capacity</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Sellout by Time of Day</title>
			<tooltip>Percent of sold inventory to available inventory by hour</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="pipeline_1">{"$group" : { "_id": "$hour", "sold": {"$sum": "$sold"}, "capacity": {"$sum": "$capacity"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project": {"_id": {"_id":{"$concat": [{"$substr": ["$_id",0,-1]},":00"]}, "grp":"Sellout"}, "value": {"$cond": [{"$eq": ["$capacity",0]},0,{"$divide": [{"$multiply": ["$sold",100]},"$capacity"]}]}}}</param>
				<param name="series_field">Sellout</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Capacity Trends by Network</title>
			<tooltip>Change in capacity compared to same period year over year</tooltip>
			<width>10</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="compare_period">year</param> 
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$capacity"}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_percent">true</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Capacity Trends</title>
			<tooltip>Change in capacity compared to same period year over year</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="exclude_filters">["network_inventory"]</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "All Networks", "value": {"$sum": "$capacity"}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "Selected Networks", "value": {"$sum": "$capacity"}}}</param>
			</calculation>
		</widget>-->
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Sellout Trends by Network</title>
			<tooltip>Change in sellout compared to same period year over year</tooltip>
			<width>10</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply':['$sold',100]}, '$capacity']}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_percent">true</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Sellout Trends</title>
			<tooltip>Change in sellout compared to same period year over year</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="compare_period">year</param> 
				<param name="exclude_filters">["network_inventory"]</param>
				<param name="pipeline_1">{'$group': {'_id': 'All Networks', 'sold': {'$sum': '$sold'}, 'capacity': {'$sum': '$capacity'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply': ['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="compare_period">year</param> 
				<param name="pipeline_1">{"$group": {"_id": "$network", "capacity": {"$sum": "$capacity"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{'$group': {'_id': 'Selected Networks', 'sold': {'$sum': '$sold'}, 'capacity': {'$sum': '$capacity'}}}</param>
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$capacity', 0]}, 0, {'$divide': [{'$multiply': ['$sold',100]}, '$capacity']}]},'capacity':'$capacity','sold':'$sold'}}</param>
			</calculation>
		</widget>
<!--		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="y_min">0</param>
				<param name="postfix">%</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Sellout by Date YoY</title>
			<tooltip>Percent of sold inventory to available inventory by date year over year</tooltip>
			<width>12</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="group_by_column">date</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">capacity</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Spot Sellout</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="group_by_column">date</param>
				<param name="relative_date">year_ago</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">capacity</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Previous Year Spot Sellout</param>
			</calculation>
		</widget>
		<widget>
				<widget_params>
                <param name="column_filter">{"##weekly_data.sellout":"percentage:0:100"}</param>
                <param name="column_names">_id.network:"Network",##weekly_data.date.sellout</param>
                <param name="column_text_alignment">{"Network":"left", "##weekly_data.sellout":"right"}</param>
                <param name="column_width">{"Network": 170,"##weekly_data.sellout":90}</param>
				<param name="column_pinned">{"Network":"left"}</param>
                <param name="column_tooltip">{}</param>
                <param name="sort_data_columns">{"##weekly_data.sellout": "true"}</param>
 				<param name="column_search">{"Network": "true"}</param>
                <param name="show_total_line">false</param>
                <param name="threshold">{"##weekly_data.sellout":{"min": 0,"max": 0.5}}</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Sellout by Network by Week</title>
			<tooltip>Percent of sold inventory to available inventory by network by date</tooltip>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="pipeline_1">{"$group": {"_id": {"network": "$network", "date":"$date"}, "capacity": {"$sum":"$capacity"},"sold":{"$sum":"$sold"}}}</param>
				<param name="pipeline_2">{"$group": {"_id": {"network": "$_id.network"}, "weekly_data": {"$push" : {"date": "$_id.date","sellout":{'$cond': [{'$eq': ['$capacity', 0]}, 0,{"$divide":["$sold","$capacity"]}]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"##weekly_data.sellout":"percentage:0:100"}</param>
                <param name="column_names">_id.hour:"Hour",##weekly_data.date.sellout</param>
                <param name="column_text_alignment">{"Hour":"right", "##weekly_data.sellout":"right"}</param>
                <param name="column_width">{"Hour": 70,"##weekly_data.sellout":90}</param>
				<param name="column_pinned">{"Hour":"left"}</param>
                <param name="column_tooltip">{}</param>
                <param name="sort_data_columns">{"##weekly_data.sellout": "true"}</param>
 				<param name="column_search">{"Hour": "true"}</param>
                <param name="show_total_line">false</param>
                <param name="threshold">{"##weekly_data.sellout":{"min": 0,"max": 0.5}}</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Sellout by Time of Day by Week</title>
			<tooltip>Percent of sold inventory to available inventory by time of day by date</tooltip>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="pipeline_1">{"$group": {"_id": {"hour": "$hour", "date":"$date"}, "capacity": {"$sum":"$capacity"},"sold":{"$sum":"$sold"}}}</param>
				<param name="pipeline_2">{"$group": {"_id": {"hour": "$_id.hour"}, "weekly_data": {"$push" : {"date": "$_id.date","sellout":{'$cond': [{'$eq': ['$capacity', 0]}, 0,{"$divide":["$sold","$capacity"]}]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_4">{"$project" : {"_id": {"hour": {"$concat": [{"$substr": ["$_id.hour",0,-1]},":00"]}}, "weekly_data":"$weekly_data"}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="y_min">0</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Impressions by Date YoY</title>
			<tooltip>Impressions by date current period and year ago</tooltip>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="data_column">impressions</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Impressions</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">capacity_vs_sold</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="data_column">impressions</param>
				<param name="group_by_column">date</param>
				<param name="relative_date">year_ago</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Previous Year Impressions</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="column_filter">{}</param>
				<param name="column_names">_id.network:"Network",_id.AE:"AE",_id.advertiser:"Advertiser",sold:"Spots"</param>
				<param name="column_text_alignment">{"Network":"left","AE":"left","Advertiser":"left", "Spots":"right"}</param>
				<param name="column_tooltip">{}</param>
				<param name="column_search">{"Network": "true","AE": "true","Advertiser": "true"}</param>
				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Bonus Spots Usage</title>
			<tooltip>Usage of bonus spots</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="ordered_pipeline_1"> {"$match":{"spot_type":"Bonus"}}</param>
				<param name="ordered_pipeline_2">{"$group": {"_id": {"network": "$network", "AE": "$ae_name", "advertiser": "$advertiser" }, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>-->
	</widgets>
</Page>