<Page>
	<title>MissionControl Price Variance Market</title>
		<filters> ["advertiser_sales","ae_sales","contract_create_date_from _sales","contract_create_date_to_sales","daypart_sales","hvp_inclusion","hvp_program","inventory_type_sales","line_of_business_sales","network_sales","political_type","priority_code_sales","financial_product_sales","spot_type_sales"]
	</filters>
	<widgets>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Average Actual Spot Rate Over Time</title>
			<tooltip>Average Effective Spot Rate by Week</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$date", "rev": {"$sum": "$revenue"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$dateToString": {"format": "%m-%d-%Y", "date": "$_id"}}, "grp":"Average Actual Rate"}, "value": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
				<param name="series_field">Average Spot Rate</param>
			</calculation>
		</widget>
		 <widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Spot Rate Comparison</title>
			<tooltip>Comparison of average rates over the period: Original PROPHET rate, Current PROPHET Rate, Actual rates of spots having a matching PROPHET rate, Actual rates of spots without a matching PROPHET rate</tooltip>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Original PROPHET rate", 'sold': {'$sum': '$sold'}, "rev": {"$sum": {"$multiply":["$prophet_rate","$sold"]}}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Current PROPHET rate", 'sold': {'$sum': '$sold'}, "rev": {"$sum": {"$multiply":[{"$ifNull":["$adjusted_rate", "$prophet_rate"]},"$sold"]}}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Average spot rate sold to PROPHET dayparts", 'sold': {'$sum': '$sold'}, "rev":{'$sum': "$revenue"}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' : False}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Average spot rate sold to custom dayparts", 'sold': {'$sum': '$sold'}, "rev":{'$sum': "$revenue"}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Revenue Leakage</title>
			<tooltip>Revenue comparison: Potential revenue if sold at PROPHET rates, at current PROPHET rates and actual rates, Leakage - difference between potential and actual</tooltip>
			<width>6</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Original PROPHET potential revenue", "rev": {"$sum": {"$multiply":["$prophet_rate","$sold"]}}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": "$rev"}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Current PROPHET potential revenue", "rev": {"$sum": {"$multiply":[{"$ifNull":["$adjusted_rate", "$prophet_rate"]},"$sold"]}}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": "$rev"}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Actual revenue - have matching PROPHET rate", "rev":{'$sum': "$revenue"}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": "$rev"}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Leakage", "rev":{'$sum': "$revenue"}, "prophet_rev": {"$sum": {"$multiply":["$prophet_rate","$sold"]}}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": {"$subtract": ["$prophet_rev","$rev"]}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' : False}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "Actual revenue - do not have matching PROPHET rate", 'sold': {'$sum': '$sold'}, "rev":{'$sum': "$revenue"}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": "$rev"}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">10</param>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Spot Rates Comparison by Network</title>
			<tooltip>Spot Rates comparison of selected networks by revenue</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", 'sold': {'$sum': {"$cond": [{"$gt": ["$prophet_rate",0]},'$sold',0]}}, "total_rev": {"$sum": "$revenue"}, "rev": {"$sum": {"$cond": [{"$gt": ["$prophet_rate",0]},{"$multiply":["$prophet_rate","$sold"]},0]}}}}</param>
				<param name="pipeline_2">{"$project" : { "_id": "$_id", "rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":"$_id", "grp":"Original PROPHET Rate"}, "value": "$rate"}}</param>
				<param name="pipeline_4">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Original PROPHET Rate</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", 'sold': {'$sum': {"$cond": [{"$gt": ["$prophet_rate",0]},'$sold',0]}}, "total_rev": {"$sum": "$revenue"}, "rev": {"$sum": {"$cond": [{"$gt": ["$prophet_rate",0]},{"$multiply":[{"$ifNull":["$adjusted_rate", "$prophet_rate"]},"$sold"]},0]}}}}</param>
				<param name="pipeline_2">{"$project" : { "_id": "$_id", "rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":"$_id", "grp":"Current PROPHET rate"}, "value": "$rate"}}</param>
				<param name="pipeline_4">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Current PROPHET rate</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", "total_rev": {"$sum": "$revenue"}, "rate": {"$min": {"$cond": [{"$eq": ["$sold",0]},99999,{"$divide": ["$revenue","$sold"]}]}}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": {"_id":"$_id", "grp":"Min Actual Spot Rate"}, "value": {"$cond": [{"$eq":["$rate",99999]},0,"$rate"]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Min Actual Spot Rate</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", "rev": {"$sum": "$revenue"}, "sold": {"$sum": "$sold"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": {"_id":"$_id", "grp":"Average Actual Spot Rate"}, "value": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$rev","$sold"]}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Average Actual Spot Rate</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">10</param>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Revenue Comparison By Network</title>
			<tooltip>Revenue comparison of selected networks by revenue</tooltip>
			<width>12</width>
				<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", "total_rev": {"$sum": "$revenue"}, "rev": {"$sum": {"$multiply":["$prophet_rate","$sold"]}}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": {"_id":"$_id", "grp":"Original PROPHET potential revenue"}, "value": "$rev"}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Original PROPHET potential revenue</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", "total_rev": {"$sum": "$revenue"}, "rev": {"$sum": {"$multiply":[{"$ifNull":["$adjusted_rate", "$prophet_rate"]},"$sold"]}}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": {"_id":"$_id", "grp":"Current PROPHET Potential Revenue"}, "value": "$rev"}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Current PROPHET Potential Revenue</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", "total_rev": {"$sum": "$revenue"}, "rev": {'$sum': {"$cond": [{'$gt': ["$prophet_rate", 0]}, "$revenue",0]}}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": {"_id":"$_id", "grp":"Actual revenue - have matching PROPHET rate"}, "value": "$rev"}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Actual revenue - have matching PROPHET rate</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$network", "total_rev": {"$sum": "$revenue"}, "rev":{'$sum': {"$cond": [{'$gt': ["$prophet_rate", 0]},0, "$revenue"]}}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": {"_id":"$_id", "grp":"Actual revenue - do not have matching PROPHET rate"}, "value": "$rev"}}</param>
				<param name="pipeline_3">{"$sort": {"_id._id":1}}</param>
				<param name="series_field">Actual revenue - do not have matching PROPHET rate</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="y_min">0</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Rate Card Adherence by Time </title>
			<tooltip>The ratio between the actual revenue and the PROPHET potential revenue by time (for spots with PROPHET rate)</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "$date", "actual" : {'$sum': '$revenue'},'sold': {'$sum': '$sold'}, "prophet": {"$sum": {"$multiply":[{"$ifNull":["$adjusted_rate", "$prophet_rate"]},"$sold"]}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_4">{"$project" : { "_id": "$_id", "actual_rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$actual","$sold"]}]}, 
					"proph_rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$prophet","$sold"]}]}}}</param>
				<param name="pipeline_5">{"$project" : {"_id":{"_id": {"$dateToString": {"format": "%m-%d-%Y", "date": "$_id"}}, "grp" : "ratio"}, 
					"value" : {"$cond": [{"$eq": ["$proph_rate",0]},0,{"$divide": ["$actual_rate","$proph_rate"]}]}}}</param>
				<param name="series_field">Ratio</param>
			</calculation>
		</widget>
		 <widget>
			<widget_params>
				<param name="elements_in_page">30</param>
				<param name="show_legend">false</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Rate Card Adherence by AE</title>
			<tooltip>The ratio between the Actual Revenue and the PROPHET potenial revenue by AE (for spots with PROPHET rate)</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "$ae_name", "actual" : {'$sum': '$revenue'},'sold': {'$sum': '$sold'}, "prophet": {"$sum": {"$multiply":[{"$ifNull":["$adjusted_rate", "$prophet_rate"]},"$sold"]}}}}</param>
				<param name="pipeline_3">{"$project" : { "_id": "$_id", "actual_rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$actual","$sold"]}]}, 
					"proph_rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$prophet","$sold"]}]}}}</param>
				<param name="pipeline_4">{"$project" : {"_id": "$_id", 
					"value" : {"$cond": [{"$eq": ["$proph_rate",0]},0,{"$divide": ["$actual_rate","$proph_rate"]}]}}}</param>
				<param name="pipeline_5">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">30</param>
				<param name="show_legend">false</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Rate Card Adherence by Zone</title>
			<tooltip>The ratio between the Actual Revenue and the PROPHET potenial revenue by Zone in market (for spots with PROPHET rate)</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_market_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$match" : {"prophet_rate" : {'$exists' :True}}}</param>
				<param name="pipeline_2">{"$group" : { "_id": "$zone", "actual" : {'$sum': '$revenue'},'sold': {'$sum': '$sold'}, "prophet": {"$sum": {"$multiply":[{"$ifNull":["$adjusted_rate", "$prophet_rate"]},"$sold"]}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_4">{"$project" : { "_id": "$_id", "actual_rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$actual","$sold"]}]}, "proph_rate": {"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$prophet","$sold"]}]}}}</param>
				<param name="pipeline_5">{"$project" : {"_id": "$_id", "value" : {"$cond": [{"$eq": ["$proph_rate",0]},0,{"$divide": ["$actual_rate","$proph_rate"]}]}}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>
