<Page>
	<title>MissionControl Revenue Region</title>
	<filters>
	["advertiser_sales","ae_sales","contract_create_date_from _sales","contract_create_date_to_sales","daypart_sales","inventory_type_sales","line_of_business_sales","network_sales","political_type","priority_code_sales","financial_product_sales","spot_type_sales"]
	</filters>
	<widgets>
		<widget>
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Region Revenue/Price</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
<!--		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="y_min">0</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Revenue by Date</title>
			<tooltip>Total revenue by week</tooltip>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="data_column">revenue</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Revenue</param>
			</calculation>
		</widget>-->
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="y_min">0</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Effective CPM by date</title>
			<tooltip>Effective net CPM by week</tooltip>
			<width>12</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="group_by_column">date</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">1000</param>
				<param name="data_column_1">revenue</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">impressions</param>
				<param name="sort_by">*key</param>
				<param name="series_field">eCPM</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Revenue by Network</title>
			<tooltip>Revenue of selected networks</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "rev": {"$sum": "$revenue"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$rev"}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
<!--		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Effective CPM by Network</title>
			<tooltip>Effective CPM of selected networks</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>

		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Revenue Trends by Network</title>
			<tooltip>Change in revenue compared to same period year over year</tooltip>
			<width>10</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "rev": {"$sum": "$revenue"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": "$rev"}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_percent">true</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Revenue Trends</title>
			<tooltip>Change in revenue for same period year over year (all and selected)</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="exclude_filters">["network_sales"]</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "All Networks", "value": {"$sum": "$revenue"}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "Selected Networks", "value": {"$sum": "$revenue"}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Effective CPM Trends by Network</title>
			<tooltip>Change in effective CPM compared to same period year over year by network</tooltip>
			<width>10</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_percent">true</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>CPM Trends</title>
			<tooltip>Change in effective CPM for same period year over year (all and selected)</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="exclude_filters">["network_sales"]</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "All Networks", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$network", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_2">{"$group": {"_id": "Selected Networks", "rev": {"$sum": "$rev"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_3">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{'$floor': {'$add': [{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]},0.5]}}]}}}</param>
			</calculation>
		</widget>
-->
		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Revenue by Client</title>
			<tooltip>Revenue of selected clients</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group": {"_id": "$advertiser", "value": {"$sum": "$revenue"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
<!--		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Effective CPM by Client</title>
			<tooltip>Effective CPM of selected clients by revenue</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group": {"_id": "$advertiser", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>

		<widget>
			<widget_params>
				<param name="elements_in_page">12</param>
				<param name="show_percent">true</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Effective CPM Trends by Client</title>
			<tooltip>Effective CPM of selected client YoY</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="compare_period">year</param>
				<param name="pipeline_1">{"$group": {"_id": "$advertiser", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_2">{"$project" : {"_id": "$_id", "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Revenue by Time of Day</title>
			<tooltip>Revenue by time of day</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$hour", "value": {"$sum": "$revenue"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$concat": [{"$substr": ["$_id",0,-1]},":00"]}, "grp":"Revenue"}, "value": "$value"}}</param>
				<param name="series_field">Revenue</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Effective CPM by Time of Day</title>
			<tooltip>Effective CPM by Time of Day</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group" : { "_id": "$hour", "rev": {"$sum": "$revenue"}, "impressions": {"$sum": "$impressions"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$concat": [{"$substr": ["$_id",0,-1]},":00"]}, "grp":"eCPM"}, "value": {"$cond": [{"$eq": ["$impressions",0]},0,{"$divide": [{"$multiply": ["$rev",1000]},"$impressions"]}]}}}</param>
				<param name="series_field">eCPM</param>
			</calculation>
		</widget>

		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="y_min">0</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>AUR by Date</title>
			<tooltip>Average Unit Rate by week YoY</tooltip>
			<width>12</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="group_by_column">date</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">1</param>
				<param name="data_column_1">revenue</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">sold</param>
				<param name="sort_by">*key</param>
				<param name="series_field">AUR</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="group_by_column">date</param>
				<param name="relative_date">year_ago</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">1</param>
				<param name="data_column_1">revenue</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">sold</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Previous Year AUR</param>
			</calculation>
		</widget>

		<widget>
				<widget_params>
                <param name="column_filter">{"##weekly_data.AUR":"currency:\"$\":2"}</param>
                <param name="column_names">_id.network:"Network",##weekly_data.date.AUR</param>
                <param name="column_text_alignment">{"Network":"left", "##weekly_data.AUR":"right"}</param>
                <param name="column_width">{"Network": 170, "##weekly_data.AUR":90}</param>
				<param name="column_pinned">{"Network":"left"}</param>
                <param name="column_tooltip">{}</param>
                <param name="sort_data_columns">{"##weekly_data.AUR": "true"}</param>
 				<param name="column_search">{"Network": "true"}</param>
               <param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>AUR by Network by Week</title>
			<tooltip>Average Unit Rate by network by week</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">sales_data</param>
				<param name="match_region_id">##ddl_hier_selection##raw##data_label</param>
				<param name="pipeline_1">{"$group": {"_id": {"network": "$network", "date":"$date"}, "revenue": {"$sum":"$revenue"}, "sold": {"$sum":"$sold"}}}</param>
				<param name="pipeline_2">{"$group": {"_id": {"network": "$_id.network"}, "weekly_data": {"$push" : {"date": "$_id.date","AUR":{"$cond": [{"$eq": ["$sold",0]},0,{"$divide": ["$revenue","$sold"]}]}}}}}</param>
				<param name="pipeline_3">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>-->
	</widgets>
</Page>
