<Page>
	<title>Pricing - National Quarter Rate Card</title>
	<page_options>{"options":{"export_to_pdf":false, "show_filters_default":true}}</page_options>
	<reports_list>{"reports":[{"report_id_str":"RateCardNatRCM","report_display_name":"RCM Export"} ]}</reports_list>
	<filters>
["market_national","daypart_national","network_national"]
	</filters>
	<widgets>
		<widget>
			<widget_params>
                <param name="column_filter">{"##syscode_data.cpm":"currency:\"$\":2"}</param>
                <param name="column_names">_id.network:"Network",_id.daypart:"Daypart",##syscode_data.syscode.cpm</param>
                <param name="column_text_alignment">{"Network":"left","Daypart":"left", "##syscode_data.cpm":"right"}</param>
                <param name="column_width">{"Network": 170,"Daypart":100,"##syscode_data.cpm":"70"}</param>
                <param name="column_tooltip">{"##syscode_data.syscode.cpm":"zone"}</param>
                <param name="zerofill_calc_header">{"##syscode_data.syscode": "4"}</param>
				<param name="column_pinned">{"Network":"left","Daypart":"left"}</param>
                <param name="sort_data_columns">{"##syscode_data.zone": true}</param>
 				<param name="column_search">{"Network": "true"}</param>
				<param name="column_highlightable">{"##syscode_data.cpm": true}</param>
                <param name="show_total_line">false</param>
				<param name="table_type">national</param>
				<param name="adjustment">true</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Multi-Market Tune-In Quarterly Spot Rate Card</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">national_rate_cards_quarterly</param>
				<param name="ordered_pipeline_1">{"$group" : { "_id": {"network": "$network", "daypart": "$daypart"}, "syscode_data": {"$push" : {"syscode": "$syscode","cpm": "$spot_rate","zone":{"$concat":["$master_market"," ","$zone"]}, "highlight":{"$cond":[{"$gte":["$original_rate",0]},{"$cond":[{"$gte":["$spot_rate","$original_rate"]},"#09A19C","#A7385C"]},""]}}}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"##syscode_data.cpm":"currency:\"$\":2"}</param>
                <param name="column_names">_id.network:"Network",_id.daypart:"Daypart",##syscode_data.syscode.cpm</param>
                <param name="column_text_alignment">{"Network":"left","Daypart":"left", "##syscode_data.cpm":"right"}</param>
                <param name="column_width">{"Network": 170,"Daypart":100,"##syscode_data.cpm":"70"}</param>
                <param name="column_tooltip">{"##syscode_data.syscode.cpm":"zone"}</param>
                <param name="zerofill_calc_header">{"##syscode_data.syscode": "4"}</param>
				<param name="column_pinned">{"Network":"left","Daypart":"left"}</param>
                <param name="sort_data_columns">{"##syscode_data.syscode": "true"}</param>
 				<param name="column_search">{"Network": "true"}</param>
				<param name="column_highlightable">{"##syscode_data.cpm": true}</param>
                <param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Multi-Market Tune-In Quarterly CPM Rate Card</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">national_rate_cards_quarterly</param>
				<param name="ordered_pipeline_1">{"$group" : { "_id": {"network": "$network", "daypart": "$daypart"}, "syscode_data": {"$push" : {"syscode": "$syscode","cpm": "$cpm","zone":{"$concat":["$master_market"," ","$zone"]}, "highlight":{"$cond":[{"$gte":["$original_rate",0]},{"$cond":[{"$gte":["$spot_rate","$original_rate"]},"#09A19C","#A7385C"]},""]}}}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>