<Page>
	<title>Pricing - Zone Rate Card</title>
    <page_options>{"options":{"show_filters_default":false}}</page_options>
	<reports_list>{"reports":[{"report_id_str":"RateCardListZone","report_display_name":"Rate Card Report"},  {"report_id_str":"RateCardRCM","report_display_name":"RCM Export"}]} </reports_list>
	<widgets>
		<widget>
			<widget_params>
				<param name="column_filter">{"Week Start":"date:\"MM/dd/yyyy\"","Week End":"date:\"MM/dd/yyyy\"","CPM":"currency:\"$\":2", "Spot":"currency:\"$\":2"}</param>
				<param name="column_names">_id.start_date:"Week Start",_id.end_date:"Week End",_id.network:"Network",_id.daypart:"Daypart",_id.cpm:"CPM",_id.spot_rate:"Spot"</param>
				<param name="column_text_alignment">{"Network":"left","Daypart":"left", "CPM":"right", "Spot":"right"}</param>
				<param name="column_tooltip">{"CPM":"CPM Rate","Spot":"Spot Rate"}</param>
				<param name="column_search">{"Week Start": "true","Week End": "true","Network": "true"}</param>
				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Rate Card</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="ordered_pipeline_1">{"$project": {"_id": {"start_date": "$start_date", "end_date": "$end_date", "network": "$network", "daypart": "$daypart", "cpm": "$cpm", "spot_rate": "$spot_rate"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>