<Page>
	<title>MissionControl Price Variance Zone</title>
	<filters>
		<param name="Daypart" default="" all_name="All Dayparts" type="auto">daypart</param>
		<param name="Program" default="" all_name="All Programs" type="auto">network</param>
		<param name="Client" default="" all_name="All Clients" type="explicit">{"Client 1":{}, "Client 2":{}, "Client 3":{}, "Client 4":{}}</param>
	</filters>
	<widgets>
		<widget>
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Price Variance</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Average Spot Rate by Week</title>
			<tooltip>Average Effective Spot Rate by Week</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="pipeline_1">{"$group" : { "_id": "$date", "spot_rate": {"$avg": "$spot_rate"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$dateToString": {"format": "%m-%d-%Y", "date": "$_id"}}, "grp":"Average Spot Rate"}, "value": {"$multiply": ["$spot_rate",0.7]}}}</param>
				<param name="series_field">Average Spot Rate</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">false</param>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Spot Rate Range by Week</title>
			<tooltip>Effective Spot Rate Range by Week</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="pipeline_1">{"$group" : { "_id": "$date", "rate": {"$min": "$spot_rate"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$dateToString": {"format": "%m-%d-%Y", "date": "$_id"}}, "grp":"Min Spot Rate"}, "value": "$rate"}}</param>
				<param name="series_field">Min Spot Rate</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="pipeline_1">{"$group" : { "_id": "$date", "spot_rate": {"$avg": "$spot_rate"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$dateToString": {"format": "%m-%d-%Y", "date": "$_id"}}, "grp":"Average Spot Rate"}, "value": {"$multiply": ["$spot_rate",0.7]}}}</param>
				<param name="series_field">Average Spot Rate</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="pipeline_1">{"$group" : { "_id": "$date", "spot_rate": {"$avg": "$spot_rate"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$dateToString": {"format": "%m-%d-%Y", "date": "$_id"}}, "grp":"Rate Card"}, "value": "$spot_rate"}}</param>
				<param name="series_field">Rate Card</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="pipeline_1">{"$group" : { "_id": "$date", "rate": {"$max": "$spot_rate"}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project" : {"_id": {"_id":{"$dateToString": {"format": "%m-%d-%Y", "date": "$_id"}}, "grp":"Max Spot Rate"}, "value": {"$multiply": ["$rate",0.5]}}}</param>
				<param name="series_field">Max Spot Rate</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Price Variance by Account Executive</title>
			<tooltip>Price Variance by Account Executive</tooltip>
			<width>12</width>
			<calculation method="dummy_data_new">
                <param name="list">Average Spot Rate</param>      
				<param name="entry_0">AE 1,float,3,15</param>
				<param name="entry_1">AE 2,float,3,15</param>
				<param name="entry_2">AE 3,float,3,15</param>
				<param name="entry_3">AE 4,float,3,15</param>
				<param name="entry_4">AE 5,float,3,15</param>
				<param name="entry_5">AE 6,float,3,15</param>
				<param name="entry_6">AE 7,float,3,15</param>
				<param name="entry_7">AE 8,float,3,15</param>
				<param name="entry_8">AE 9,float,3,15</param>
				<param name="entry_9">AE 10,float,3,15</param>
				<param name="entry_10">AE 11,float,3,15</param>
				<param name="entry_11">AE 12,float,3,15</param>
				<param name="entry_12">AE 13,float,3,15</param>
				<param name="entry_13">AE 14,float,3,15</param>
				<param name="entry_14">AE 15,float,3,15</param>
		</calculation>
		</widget>
	</widgets>
</Page>
