<Page>
	<title>Mission Control - Audience</title>
	<widgets>
		<widget>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<width>12</width>
			<title>Total Audience By Date (M)</title>
			<calculation method="dummy_data"> 
				<param name="min_range">30</param>
				<param name="max_range">70</param>
				<param name="power">1</param>
				<param name="value_type">int</param>
				<param name="key_type">date</param>
			</calculation>
		</widget>
		<widget>
				<widget_type>pie_chart</widget_type>
				<order>0</order>
				<width>6</width>
				<title>Audience By Channel</title>
				<calculation method="dummy_data">
					<param name="min_range">10</param>
					<param name="max_range">100</param>
					<param name="power">1</param>
					<param name="value_type">int</param>            	
					<param name="key_type">list</param>
					<param name="list">Linear TV,Addressable TV,Direct Response,VOD,Xfinity</param>
				</calculation>
		 </widget>
		 <widget>
				<widget_type>column_chart</widget_type>
				<order>0</order>
				<width>6</width>
				<title>Audience By Channel</title>
				<calculation method="dummy_data">
					<param name="min_range">10</param>
					<param name="max_range">100</param>
					<param name="power">1</param>
					<param name="value_type">int</param>            	
					<param name="key_type">list</param>
					<param name="list">Linear TV,Addressable TV,Direct Response,VOD,Xfinity</param>
				</calculation>
		 </widget>
		 <widget>
				<widget_type>list_value_with_change</widget_type>
				<order>0</order>
				<width>12</width>
				<title>Audience Trend By Platform</title>
				<calculation method="dummy_data">
						<param name="min_range">1000</param>
						<param name="max_range">6000</param>
						<param name="power">2</param>
						<param name="value_type">int</param>            	
						<param name="key_type">list</param>
						<param name="list">Linear TV,Addressable TV,Direct Response,VOD,Xfinity</param>
				</calculation>
		 </widget>
		 <widget>
				<widget_type>list_percent_charts</widget_type>
				<order>0</order>
				<width>6</width>
				<title>Top Networks, Males</title>
				<calculation method="dummy_data">
						<param name="min_range">60</param>
						<param name="max_range">90</param>
						<param name="power">1</param>
						<param name="value_type">int</param>            	
						<param name="key_type">list</param>
						<param name="list">USA,Spike,TBS</param>
				</calculation>
		 </widget>
		 <widget>
				<widget_type>list_percent_charts</widget_type>
				<order>0</order>
				<width>6</width>
				<title>Top Networks, Females</title>
				<calculation method="dummy_data">
						<param name="min_range">60</param>
						<param name="max_range">90</param>
						<param name="power">1</param>
						<param name="value_type">int</param>            	
						<param name="key_type">list</param>
						<param name="list">E!,TLC,Bravo</param>
				</calculation>
		 </widget>
 		 <widget>
				<widget_type>list_percent_charts</widget_type>
				<order>0</order>
				<width>6</width>
				<title>Top Networks, Custom Segment 1</title>
				<calculation method="dummy_data">
						<param name="min_range">60</param>
						<param name="max_range">90</param>
						<param name="power">1</param>
						<param name="value_type">int</param>            	
						<param name="key_type">list</param>
						<param name="list">USA,A&amp;amp;E,AMC</param>
				</calculation>
		 </widget>
		 <widget>
				<widget_type>list_percent_charts</widget_type>
				<order>0</order>
				<width>6</width>
				<title>Top Networks, Custom Segment 2</title>
				<calculation method="dummy_data">
						<param name="min_range">60</param>
						<param name="max_range">90</param>
						<param name="power">1</param>
						<param name="value_type">int</param>            	
						<param name="key_type">list</param>
						<param name="list">Comedy Central,Cartoon Network,MTV</param>
				</calculation>
		 </widget>
		 
	</widgets>
</Page>
