<Page>
	<title>Pricing - Rate Card</title>
	<report_name>RateCardListAll</report_name>
	<widgets>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Current Rate Card</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Start Date":"timestamp:\"MM/DD/YYYY\"","End Date":"date:\"MM/dd/yyyy\"","0244":"currency:\"$\":2","0245":"currency:\"$\":2","0247":"currency:\"$\":2","0261":"currency:\"$\":2","0262":"currency:\"$\":2","0264":"currency:\"$\":2","0598":"currency:\"$\":2","0901":"currency:\"$\":2","1099":"currency:\"$\":2","1522":"currency:\"$\":2"}</param>
                <param name="column_names">Start Date,End Date,Network,Daypart,0244,0245,0247,0261,0262,0264,0598,0901,1099,1522</param>
                <param name="column_text_alignment">{"Network":"left","Daypart":"left"}</param>
                <param name="column_tooltip">{"0244":"Center City","0245":"West Delaware Zone","0247":"East Delaware County","0261":"Chester County","0262":"Upper Bucks Zone","0264":"Western Montgomery County","0598":"Atlantic County","0901":"Central Bucks Zone","1099":"Southwest Jersey","1522":"University City - Manayunk"}</param>
 				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>Rate Card - All Philadelphia Zones</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">244</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$end_date', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'End Date'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">End Date</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">244</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$network', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'Network'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Network</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">244</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$daypart', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'Daypart'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Daypart</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">244</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0244'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0244</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">245</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0245'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0245</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">247</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0247'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0247</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">261</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0261'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0261</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">262</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0262'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0262</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">264</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0264'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0264</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">598</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0598'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0598</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">901</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '0901'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">0901</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1099</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '1099'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">1099</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1522</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '1522'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">1522</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Start Date":"timestamp:\"MM/DD/YYYY\"","End Date":"date:\"MM/dd/yyyy\"","1673":"currency:\"$\":2","1853":"currency:\"$\":2","1988":"currency:\"$\":2","3157":"currency:\"$\":2","3523":"currency:\"$\":2","4669":"currency:\"$\":2","5282":"currency:\"$\":2","5283":"currency:\"$\":2","5284":"currency:\"$\":2","5285":"currency:\"$\":2"}</param>
                <param name="column_names">Start Date,End Date,Network,Daypart,1673,1853,1988,3157,3523,4669,5282,5283,5284,5285</param>
                <param name="column_text_alignment">{"Network":"left","Daypart":"left"}</param>
                <param name="column_tooltip">{"1673":"Philadelphia Zone","1853":"Lehigh Valley","1988":"Berks County","3157":"Lower Bucks County","3523":"Central Montgomery Zone"}</param>
 				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1673</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$end_date', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'End Date'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">End Date</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1673</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$network', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'Network'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Network</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1673</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$daypart', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'Daypart'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Daypart</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1673</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '1673'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">1673</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1853</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '1853'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">1853</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">1988</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '1988'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">1988</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">3157</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '3157'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">3157</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">3523</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '3523'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">3523</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">4669</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '4669'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">4669</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5282</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5282'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5282</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5283</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5283'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5283</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5284</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5284'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5284</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5285</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5285'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5285</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Start Date":"timestamp:\"MM/DD/YYYY\"","End Date":"date:\"MM/dd/yyyy\"","5286":"currency:\"$\":2","5287":"currency:\"$\":2","5289":"currency:\"$\":2","5290":"currency:\"$\":2","5291":"currency:\"$\":2","5292":"currency:\"$\":2","5293":"currency:\"$\":2","6500":"currency:\"$\":2","6971":"currency:\"$\":2","9550":"currency:\"$\":2"}</param>
                <param name="column_names">Start Date,End Date,Network,Daypart,5286,5287,5289,5290,5291,5292,5293,6500,6971,9550</param>
                <param name="column_text_alignment">{"Network":"left","Daypart":"left"}</param>
                <param name="column_tooltip">{"4669":"Wilmington","5282":"Southeast Montgomery County","5283":"Northeast Philly","5284":"Chestnut Hill - Mt Airy","5285":"Lower Merion","5286":"Central Delaware Zone","5287":"Mercer County (Metro Trenton)","5289":"Burlington County","5290":"Camden County West","5291":"Camden County East","5292":"Gloucester County","5293":"Cape May County","6500":"Interconnect","6971":"Middletown","9550":"Delaware Valley"}</param>
  				<param name="show_total_line">false</param>
           </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5286</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$end_date', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'End Date'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">End Date</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5286</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$network', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'Network'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Network</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5286</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$daypart', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': 'Daypart'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Daypart</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5286</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5286'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5286</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5287</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5287'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5287</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5289</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5289'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5289</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5290</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5290'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5290</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5291</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5291'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5291</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5292</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5292'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5292</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">5293</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '5932'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">5293</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">6500</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '6500'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">6500</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">6971</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '6971'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">6971</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">rate_cards</param>
				<param name="match_syscode">9550</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'nw':'$network', 'dp':'$daypart', 'grp': '9550'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">9550</param>
			</calculation>
		</widget>
	</widgets>
</Page>
