<Page>
	<title>Pricing - Special Programs Rate Card - Atlantic County</title>
	<report_name>RateCardListAll</report_name>
	<widgets>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Current Rate Card</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Start Date":"timestamp:\"MM/DD/YYYY\"","End Date":"date:\"MM/dd/yyyy\"","CPM":"currency:\"$\":2"}</param>
                <param name="column_names">Start Date,End Date,Program,Network,Schedule,CPM</param>
                <param name="column_text_alignment">{"Program":"left","Network":"left","Schedule":"left"}</param>
                <param name="column_tooltip">{}</param>
 				<param name="show_total_line">false</param>
          </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>Special Programs Rate Card - Atlantic County</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">special_prog_ratecard</param>
				<param name="match_syscode">598</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$end_date', '_id': {'_id': '$start_date', 'prog':'$program', 'grp': 'End Date'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">End Date</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">special_prog_ratecard</param>
				<param name="match_syscode">598</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$program', '_id': {'_id': '$start_date', 'prog':'$program', 'grp': 'Program'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Program</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">special_prog_ratecard</param>
				<param name="match_syscode">598</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$network', '_id': {'_id': '$start_date', 'prog':'$program', 'grp': 'Network'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Network</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">special_prog_ratecard</param>
				<param name="match_syscode">598</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$daypart', '_id': {'_id': '$start_date', 'prog':'$program', 'grp': 'Schedule'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Schedule</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">special_prog_ratecard</param>
				<param name="match_syscode">598</param>
				<param name="ordered_pipeline_1">{'$project': {'value': '$cpm', '_id': {'_id': '$start_date', 'prog':'$program', 'grp': 'CPM'}}}</param>
				<param name="pipeline_2">{'$sort': {'_id': 1}}</param>
				<param name="series_field">CPM</param>
			</calculation>
		</widget>
	</widgets>
</Page>
