<Page>
	<title>Pricing - Rate Card Market</title>
	<reports_list>{"reports":[{"report_id_str":"RateCardList","report_display_name":"Rate Card Report"},  {"report_id_str":"RateCardRCM","report_display_name":"RCM Export"} ]}</reports_list>
	<widgets>
		<widget>
			<widget_params>
                <param name="column_filter">{"##syscode_data.cpm":"currency:\"$\":2"}</param>
                <param name="column_names">_id.start_date:"Week",_id.program:"Program",_id.network:"Network",_id.daypart:"Daypart",##syscode_data.syscode.cpm</param>
                <param name="column_text_alignment">{"Program":"left","Network":"left","Daypart":"left", "##syscode_data.cpm":"right"}</param>
                <param name="column_width">{"Week":"100","Program": 170,"Network": 170,"Daypart":100,"##syscode_data.cpm":"70"}</param>
                <param name="column_tooltip">{"##syscode_data.syscode.cpm":"zone"}</param>
                <param name="zerofill_calc_header">{"##syscode_data.syscode": "4"}</param>
				<param name="column_pinned">{"Week":"left","Program":"left","Network":"left","Daypart":"left"}</param>
                <param name="sort_data_columns">{"##syscode_data.syscode": "true"}</param>
 				<param name="column_search">{"Week": "true","Program":"true","Network": "true"}</param>
               <param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>Spot Rate Card</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">special_prog_ratecard</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="ordered_pipeline_1">{"$group" : { "_id": {"start_date": "$start_date", "program": "$program", "network": "$network", "daypart": "$daypart"}, "syscode_data": {"$push" : {"syscode": "$syscode","cpm": {"$max":	[0.25,{'$trunc': {'$multiply': ["$cpm",0.35]}}]},"zone":"$zone"}}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project": {"_id": {"start_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$_id.start_date" }}, "program": "$_id.program", "network": "$_id.network", "daypart": "$_id.daypart"},"syscode_data":"$syscode_data"}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"##syscode_data.cpm":"currency:\"$\":2"}</param>
                <param name="column_names">_id.start_date:"Week",_id.program:"Program",_id.network:"Network",_id.daypart:"Daypart",##syscode_data.syscode.cpm</param>
                <param name="column_text_alignment">{"Program":"left","Network":"left","Daypart":"left", "##syscode_data.cpm":"right"}</param>
                <param name="column_width">{"Week":"100","Program": 170,"Network": 170,"Daypart":100,"##syscode_data.cpm":"70"}</param>
                <param name="column_tooltip">{"##syscode_data.syscode.cpm":"zone"}</param>
                <param name="zerofill_calc_header">{"##syscode_data.syscode": "4"}</param>
				<param name="column_pinned">{"Week":"left","Program":"left","Network":"left","Daypart":"left"}</param>
                <param name="sort_data_columns">{"##syscode_data.syscode": "true"}</param>
 				<param name="column_search">{"Week": "true","Program":"true","Network": "true"}</param>
               <param name="show_total_line">false</param>
          </widget_params>
            <widget_type>flexible_grid</widget_type>
			<order>0</order>
			<title>CPM Rate Card</title>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">special_prog_ratecard</param>
				<param name="match_syscode">##ddl_hier_selection</param>
				<param name="ordered_pipeline_1">{"$group" : { "_id": {"start_date": "$start_date", "program": "$program", "network": "$network", "daypart": "$daypart"}, "syscode_data": {"$push" : {"syscode": "$syscode","cpm": "$cpm","zone":"$zone"}}}}</param>
				<param name="pipeline_2">{"$sort": {"_id": 1}}</param>
				<param name="pipeline_3">{"$project": {"_id": {"start_date": { "$dateToString": { "format": "%m/%d/%Y", "date": "$_id.start_date" }}, "program": "$_id.program", "network": "$_id.network", "daypart": "$_id.daypart"},"syscode_data":"$syscode_data"}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>
