<Page>
	<title>Mission Control - Conventional</title>
	<widgets>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Conventional - Revenue</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
				<param name="alert_color_list">red,#ff9900,#36D123</param>
				<param name="alert_threshold_list">75,90</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>Pacing (compared to same week last year)</title>
			<tooltip>Revenue pacing compared to the end of the same week last year</tooltip>
			<width>10</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'rev': {'$sum': '$net_rate'}, 'py_rev': {'$sum': {'$arrayElemAt': ['$py_weekly_revenue',(datetime.datetime.now().date() - datetime.date(2017, 8, 29)).days / 7]}}, '_id': '$channel_name'}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$py_rev', 0]}, 0, {'$divide': [{'$multiply': ['$rev',100]}, '$py_rev']}]}}}</param>			
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="alert_color_list">red,#ff9900,#36D123</param>
				<param name="alert_threshold_list">75,90</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>Total Pacing</title>
			<tooltip>Total revenue pacing compared to the end of the same week last year</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'rev': {'$sum': '$net_rate'}, 'py_rev': {'$sum': {'$arrayElemAt': ['$py_weekly_revenue',(datetime.datetime.now().date() - datetime.date(2017, 8, 29)).days / 7]}}, '_id': 'Pacing'}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$py_rev', 0]}, 0, {'$divide': [{'$multiply': ['$rev',100]}, '$py_rev']}]}}}</param>			
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
				<param name="allow_stack">false</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Revenue comparison</title>
			<tooltip>Net revenue: Budget vs Actuals vs Budget Left vs PY Finish</tooltip>
			<width>10</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="data_column">budget</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="data_column">net_rate</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Actuals</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">subtract</param>
				<param name="data_factor_1">1</param>
				<param name="data_column_1">budget</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">net_rate</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget Left</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="data_column">py_final</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">PY Finish</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Value at Current CPR'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},{'$subtract': ['$available', '$sold']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Value at Current CPR</param>
			</calculation>
		</widget>
		<widget>
			<widget_type>label_numbers</widget_type>
			<order>0</order>
			<title>Total Revenue</title>
			<tooltip>Total Revenue, Budget and Budget Left</tooltip>
			<width>2</width>
			<widget_params>
				<param name="prefix">$</param>
				<param name="prefix_1">$</param>
				<param name="prefix_2">$</param>
				<param name="prefix_3">$</param>
			</widget_params>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$net_rate'},'_id': 'Actuals'}}</param>
				<param name="pipeline_2">{'$project': {'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$budget'},'_id': 'Budget'}}</param>
				<param name="pipeline_2">{'$project': {'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'rev': {'$sum': '$net_rate'},'budget': {'$sum': '$budget'},'_id': 'Budget Left'}}</param>
				<param name="pipeline_2">{'$project': {'value': {'$floor': {'$add': [{'$subtract': ['$budget', '$rev']},0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$py_final'},'_id': 'PY Finish'}}</param>
				<param name="pipeline_2">{'$project': {'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="alert_color_list">red,#ff9900,#36D123</param>
				<param name="alert_threshold_list">75,90</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>% Actuals to Budget</title>
			<tooltip>Percent of Actual Revenue to Budget per channel</tooltip>
			<width>10</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">net_rate</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">budget</param>
				<param name="sort_by">*key</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="alert_color_list">red,#ff9900,#36D123</param>
				<param name="alert_threshold_list">75,90</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>% Total Actuals</title>
			<tooltip>Percent of total Actual Revenue to Budget</tooltip>
			<width>2</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="group_by_column">None</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">net_rate</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">budget</param>
				<param name="sort_by">*key</param>
			</calculation>
		</widget>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Conventional - Capacity</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
				<param name="alert_color_list">#36D123,#ff9900,red</param>
				<param name="alert_threshold_list">75,90</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>% Current Sellout</title>
			<tooltip>Percent of sold inventory to available inventory per channel</tooltip>
			<width>10</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold_inventory</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">available_inventory</param>
				<param name="sort_by">*key</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="alert_color_list">#36D123,#ff9900,red</param>
				<param name="alert_threshold_list">75,90</param>
			</widget_params>
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>% Total Sellout</title>
			<tooltip>Percent of total sold inventory to available inventory</tooltip>
			<width>2</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="group_by_column">None</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">sold_inventory</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">available_inventory</param>
				<param name="sort_by">*key</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="allow_stack">false</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>GRPs Available VS Left</title>
			<tooltip>Capacity GRPs: available vs sold vs left (Left GRPs from +7d on)</tooltip>
			<width>10</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="data_column">available_inventory</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">All Available GRPs</param>
			</calculation>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="data_column">sold_inventory</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Sold GRPs</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Left GRPs'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$subtract': ['$available', '$sold']}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Left GRPs</param>
			</calculation>
		</widget>
		<widget>
			<widget_type>label_numbers</widget_type>
			<order>0</order>
			<title>Total GRPs</title>
			<tooltip>Total Capacity: GRPs available vs sold vs left (Left GRPs from +7d on)</tooltip>
			<width>2</width>
			<widget_params>
			</widget_params>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$available_inventory'},'_id': 'All Available GRPs'}}</param>
				<param name="pipeline_2">{'$project': {'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$sold_inventory'},'_id': 'Sold GRPs'}}</param>
				<param name="pipeline_2">{'$project': {'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$sold_inventory',0]}},'_id': 'Left GRPs'}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$floor': {'$add': [{'$subtract': ['$available', '$sold']},0.5]}}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Conventional - CPR Gross</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
				<param name="allow_stack">false</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Budget vs Actual CPR</title>
			<tooltip>Gross CPR comparisson per channel</tooltip>
			<width>10</width>
			<calculation method="weigted_average_multiply_two_columns">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="group_by_column">channel_name</param>
				<param name="data_column_1">budget_cpr</param>
				<param name="data_column_2">budget_grps</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Budget CPR</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'sold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'_id': {'_id': '$channel_name', 'grp': 'Actual CPR'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$sold',0]},0,{'$divide': [{'$divide': ['$rev', '$sold']},0.85]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Actual CPR</param>
			</calculation>
		</widget>
		<widget>
			<widget_type>label_numbers</widget_type>
			<order>0</order>
			<title>Average CPR</title>
			<tooltip>Average Gross Actual CPR and Budget CPR</tooltip>
			<width>2</width>
			<widget_params>
				<param name="prefix">$</param>
				<param name="prefix_1">$</param>
			</widget_params>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'sold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'_id': 'Actual CPR'}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$sold',0]},0,{'$divide': [{'$divide': ['$rev', '$sold']},0.85]}]}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group': {'cpr': {'$sum': {'$multiply': ['$budget_cpr', '$budget_grps']}}, 'grps': {'$sum': '$budget_grps'}, '_id': 'Budget CPR'}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$grps',0]},0,{'$divide': ['$cpr', '$grps']}]}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Conventional - Remaining Value</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
				<param name="allow_stack">false</param>
				<param name="show_legend">false</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Value at Current Actual CPR</title>
			<tooltip>Left inventory value at current actual CPR</tooltip>
			<width>5</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Value at Current CPR'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},{'$subtract': ['$available', '$sold']}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Value at Current CPR</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
				<param name="allow_stack">false</param>
				<param name="show_legend">false</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>CPR Gross to meet Budget</title>
			<tooltip>CPR Gross required on left inventory to meet budget </tooltip>
			<width>5</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'budget': {'$sum': '$budget'}, 'rev': {'$sum': '$net_rate'}, 'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'CPR Gross to Meet Budget'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$or': [{'$gte': ['$rev','$budget']},{'$gte': ['$sold','$available']}]}, 0, {'$divide': [{'$subtract': ['$budget', '$rev']},{'$multiply': [{'$subtract': ['$available', '$sold']},0.85]}]}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">CPR Gross to Meet Budget</param>
			</calculation>
		</widget>
		<widget>
			<widget_type>label_numbers</widget_type>
			<order>0</order>
			<title>Total</title>
			<tooltip>Total inventory value at current CPR and CPR Gross to meet total budget</tooltip>
			<width>2</width>
			<widget_params>
				<param name="prefix">$</param>
				<param name="prefix_1">$</param>
			</widget_params>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$sold_inventory',0]}},'_id': {'_id': '$channel_name', 'grp': 'Inventory Value'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$floor': {'$add': [{'$multiply': [{'$divide': ['$rev', '$allsold']},{'$subtract': ['$available', '$sold']}]},0.5]}}]}}}</param>
				<param name="pipeline_3">{'$group':{'_id': '$_id.grp','value': {'$sum': '$value'}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'budget': {'$sum': '$budget'}, 'rev': {'$sum': '$net_rate'}, 'available': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$available_inventory',0]}},'sold': {'$sum': {'$cond': [{'$gte': ['$date',datetime.datetime.now() + datetime.timedelta(days=7)]},'$sold_inventory',0]}},'_id': 'CPR Gross to Meet Budget'}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$or': [{'$gte': ['$rev','$budget']},{'$gte': ['$sold','$available']}]}, 0, {'$divide': [{'$subtract': ['$budget', '$rev']},{'$multiply': [{'$subtract': ['$available', '$sold']},0.85]}]}]}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
				<param name="allow_stack">false</param>
			</widget_params>
			<widget_type>multi_bar_chart</widget_type>
			<order>0</order>
			<title>Non-Monetized Inventory</title>
			<tooltip>Non-Monetized Inventory (Surplus) breakdown by category and network</tooltip>
			<width>10</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': '$non_monetized_bcp'},'_id': {'_id': '$channel_name', 'grp': 'BCP'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">BCP</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': '$non_monetized_audience_dividend'},'_id': {'_id': '$channel_name', 'grp': 'Audience Dividend'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Audience Dividend</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': '$non_monetized_other'},'_id': {'_id': '$channel_name', 'grp': 'Other'}}}</param>
				<param name="pipeline_2">{'$project': {'_id': '$_id', 'value': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}</param>
				<param name="pipeline_3">{'$sort': {'_id': 1}}</param>
				<param name="series_field">Other</param>
			</calculation>
		</widget>
		<widget>
			<widget_type>label_numbers</widget_type>
			<order>0</order>
			<title>Non-Monetized</title>
			<tooltip>Total non-monetized inventory per category</tooltip>
			<width>2</width>
			<widget_params>
				<param name="prefix">$</param>
				<param name="prefix_1">$</param>
				<param name="prefix_2">$</param>
				<param name="prefix_3">$</param>
			</widget_params>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': {'$add': ['$non_monetized_bcp','$non_monetized_audience_dividend','$non_monetized_other']}},'_id': {'_id': '$channel_name', 'grp': 'Total'}}}</param>
				<param name="pipeline_2">{'$group':{'_id': 'Total', 'value': {'$sum': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}}</param>
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': '$non_monetized_bcp'},'_id': {'_id': '$channel_name', 'grp':'BCP'}}}</param>
				<param name="pipeline_2">{'$group':{'_id': 'BCP', 'value': {'$sum': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}}</param>
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': '$non_monetized_audience_dividend'},'_id': {'_id': '$channel_name', 'grp':'Aud. Div.'}}}</param>
				<param name="pipeline_2">{'$group':{'_id': 'Aud. Div.', 'value': {'$sum': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}}</param>
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_conventional</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="pipeline_1">{'$group':{'allsold': {'$sum': '$sold_inventory'}, 'rev': {'$sum': '$net_rate'},'non_mon': {'$sum': '$non_monetized_other'},'_id': {'_id': '$channel_name', 'grp':'Other'}}}</param>
				<param name="pipeline_2">{'$group':{'_id': 'Other', 'value': {'$sum': {'$cond': [{'$eq': ['$allsold',0]},0,{'$multiply': [{'$divide': ['$rev', '$allsold']},'$non_mon']}]}}}}</param>
				<param name="pipeline_3">{'$project': {'_id': '$_id', 'value': {'$floor': {'$add': ['$value',0.5]}}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="prefix">$</param>
				<param name="show_percent">true</param>
				<param name="single_calculation">true</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>CPR Change compared to week ago</title>
			<tooltip>Current CPR and % CPR Change compared to week ago</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">aggregation_misc</param>
				<param name="match_channel_name">{'$in': ['CICT','CITV','CIII','CHAN','CIHF','CKMI','CFRE','CFSK','CKND']}</param>
				<param name="match_created_on">{'$gte': datetime.datetime.now() - datetime.timedelta(days=8)}</param>
				<param name="match_source">"aggregation_conventional"</param>
				<param name="pipeline_1">{'$group': {'actual_cpr': {'$avg': '$actual_cpr'}, '_id': {'channel_name':'$channel_name','cdate':'$created_on'}}}</param>
				<param name="pipeline_2">{'$sort':{'_id.cdate':1}}</param>
				<param name="pipeline_3">{'$group':{'value': {'$last': '$actual_cpr'}, 'reference_value': {'$first': '$actual_cpr'},'_id': '$_id.channel_name'}}</param>
				<param name="pipeline_4">{'$sort': {'_id': 1}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>