<Page>
	<title>Mission Control - CulturePop.com</title>
	<widgets>
		<widget>
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>CulturePop.com</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
				<param name="show_legend">true</param>
			</widget_params>
			<widget_type>line_chart</widget_type>
			<order>0</order>
			<title>Platform Activity</title>
			<tooltip>Site activity per day</tooltip>
			<width>10</width>
			<calculation method="single_column_group_by">
				<param name="collection_name">culturepop_analytics</param>
				<param name="data_column">sessions</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Sessions</param>
			</calculation>
			<calculation method="single_column_group_by">
				<param name="collection_name">culturepop_analytics</param>
				<param name="data_column">users</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Users</param>
			</calculation>
			<calculation method="single_column_group_by">
				<param name="collection_name">culturepop_analytics</param>
				<param name="data_column">new_users</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">New Users</param>
			</calculation>
			<calculation method="single_column_group_by">
				<param name="collection_name">culturepop_analytics</param>
				<param name="data_column">bounces</param>
				<param name="group_by_column">date</param>
				<param name="sort_by">*key</param>
				<param name="series_field">Bounces</param>
			</calculation>
		</widget>
		<widget>
			<widget_type>label_numbers</widget_type>
			<order>0</order>
			<title>Total Platform Activity</title>
			<tooltip>Total site activity during selected period</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$sessions'},'_id': 'Sessions'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$users'},'_id': 'Users'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$new_users'},'_id': 'New Users'}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params />
			<widget_type>column_chart</widget_type>
			<order>0</order>
			<title>Total Activity</title>
			<tooltip>Total site activity by type</tooltip>
			<width>8</width>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$sessions'},'_id': 'Sessions'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$pageviews'},'_id': 'Pageviews'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$users'},'_id': 'Users'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$new_users'},'_id': 'New Users'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$bounces'},'_id': 'Bounces'}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params />
			<widget_type>list_percent_charts</widget_type>
			<order>0</order>
			<title>New Users Rate</title>
			<tooltip>The percentage of new users out of total users</tooltip>
			<width>2</width>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">culturepop_analytics</param>
				<param name="group_by_column">null</param>
				<param name="arithmetic_operator">divide</param>
				<param name="data_factor_1">100</param>
				<param name="data_column_1">new_users</param>
				<param name="data_factor_2">1</param> 
				<param name="data_column_2">users</param>
			</calculation>
		</widget>
		<widget>
			<widget_type>label_numbers</widget_type>
			<order>0</order>
			<title>Session Duration</title>
			<tooltip>Total and avearge session duration (seconds)</tooltip>
			<width>2</width>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$session_duration'},'_id': 'Total Duration'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'_id': 'Average Duration','duration':{'$sum': '$session_duration'},'sessions':{'$sum': '$sessions'}}}</param>
				<param name="pipeline_2">{"$project":{"_id":1, "value":{'$trunc':{'$add':[{'$divide':['$duration','$sessions']},0.5]}}}}</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
				<param name="show_percent">true</param>
			</widget_params>
			<widget_type>list_value_with_change</widget_type>
			<order>0</order>
			<title>Trends</title>
			<tooltip>Change compared to previous period by platform</tooltip>
			<width>12</width>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$sessions'},'_id': 'Sessions'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$pageviews'},'_id': 'Pageviews'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$users'},'_id': 'Users'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$new_users'},'_id': 'New Users'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$bounces'},'_id': 'Bounces'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'value': {'$sum': '$session_duration'},'_id': 'Total Duration'}}</param>
			</calculation>
			<calculation method="raw_query">
				<param name="collection_name">culturepop_analytics</param>
				<param name="pipeline_1">{'$group': {'_id': 'Average Duration','duration':{'$sum': '$session_duration'},'sessions':{'$sum': '$sessions'}}}</param>
				<param name="pipeline_2">{"$project":{"_id":1, "value": {'$divide':['$duration','$sessions']}}}</param>
			</calculation>
		</widget>
	</widgets>
</Page>