<Page>
	<title>Mission Control - KPI Tables - Conventional</title>
	<widgets>
		<widget>
			<widget_params />
			<widget_type>title_widget</widget_type>
			<order>0</order>
			<title>Conventional KPI's</title>
			<tooltip />
			<width>12</width>
			<calculation method="empty_data" />
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Revenue Actuals":"currency:\"$\":0","Budget Left":"currency:\"$\":0","Pacing":"percentage:0:1","%Actuals to Budget":"percentage:0:1","%Current Sellout":"percentage:0:1","All Available GRPs":"number:0","Left GRPs":"number:0","Budget CPR":"currency:\"$\":2","Actual CPR":"currency:\"$\":2","CPR %":"percentage:0:1","Surplus":"currency:\"$\":1","Value at Current CPR":"currency:\"$\":1","CPR Variance to Last Week":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Revenue Actuals":"right","Budget Left":"right","Pacing":"right","%Actuals to Budget":"right","%Current Sellout":"right","All Available GRPs":"right","Left GRPs":"right","Budget CPR":"right","Actual CPR":"right","CPR %":"right","Surplus":"right","Value at Current CPR":"right","CPR Variance to Last Week":"right"}</param>
                <param name="column_names">Station,Revenue Actuals,Budget Left,Pacing,%Actuals to Budget,%Current Sellout,All Available GRPs,Left GRPs,Budget CPR,Actual CPR,CPR %,Surplus,Value at Current CPR,CPR Variance to Last Week</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>KPI Summary</title>
			<width>12</width>
			<calculation method="sum_single_column_group_by">
				<param name="collection_name">conventional_aggr</param>
				<param name="data_column">net_rate</param>
				<param name="group_by_column">channel_name</param>
				<param name="sort_by">*key</param>
			</calculation>
			<calculation method="arithmetic_ops_on_two_col_aggr">
				<param name="collection_name">conventional_aggr</param>
				<param name="group_by_column">channel_name</param>
				<param name="arithmetic_operator">subtract</param>
				<param name="data_factor_1">1</param>
				<param name="data_column_1">budget</param>
				<param name="data_factor_2">1</param>
				<param name="data_column_2">net_rate</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">15000</param>
				<param name="power">1</param>
				<param name="min_range">2500</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Revenue Actuals, Forecast Left</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">103</param>
				<param name="power">1</param>
				<param name="min_range">60</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Pacing,%Actuals to Forecast</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">103</param>
				<param name="power">1</param>
				<param name="min_range">60</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">%Current Sellout</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">1800</param>
				<param name="power">1</param>
				<param name="min_range">450</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">All Available GRPs</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">360</param>
				<param name="power">1</param>
				<param name="min_range">20</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Left GRPs</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">15</param>
				<param name="power">1</param>
				<param name="min_range">8</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Budget CPR, Actual CPR</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">float</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">110</param>
				<param name="power">1</param>
				<param name="min_range">90</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">CPR %</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">2500</param>
				<param name="power">1</param>
				<param name="min_range">200</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Surplus, Value at Current CPR</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">2</param>
				<param name="power">1</param>
				<param name="min_range">-4</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">CPR variance to last week</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Budget":"currency:\"$\":0","Forecast":"currency:\"$\":0","Actuals":"currency:\"$\":0","PY Finish":"currency:\"$\":0","Forecast Left":"currency:\"$\":0","Pacing":"percentage:0:1","%Actuals to Forecast":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Budget":"right","Forecast":"right","Actuals":"right","PY Finish":"right","Forecast Left":"right","Pacing":"right","%Actuals to Forecast":"right"}</param>
                <param name="column_names">Station,Budget,Forecast,Actuals,PY Finish,Forecast Left,Pacing,%Actuals to Forecast</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>Revenue</title>
			<width>6</width>
			<calculation method="dummy_data">
				<param name="max_range">15000</param>
				<param name="power">1</param>
				<param name="min_range">2500</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Budget, Forecast,Actuals,PY Finish,Forecast Left</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">103</param>
				<param name="power">1</param>
				<param name="min_range">60</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Pacing,%Actuals to Forecast</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"%Current Sellout":"percentage:0:1","All Available GRPs":"number:0","Sold GRPs":"number:0","Left GRPs":"number:0"}</param>
                <param name="column_text_alignment">{"Station":"left","%Current Sellout":"right","All Available GRPs":"right","Sold GRPs":"right","Left GRPs":"right"}</param>
                <param name="column_names">Station,%Current Sellout,All Available GRPs,Sold GRPs,Left GRPs</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>CAPACITY	</title>
			<width>6</width>
			<calculation method="dummy_data">
				<param name="max_range">103</param>
				<param name="power">1</param>
				<param name="min_range">60</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">%Current Sellout</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">1800</param>
				<param name="power">1</param>
				<param name="min_range">450</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">All Available GRPs, Sold GRPs</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">360</param>
				<param name="power">1</param>
				<param name="min_range">20</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Left GRPs</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Budget":"currency:\"$\":2","Actual":"currency:\"$\":2","CPR %":"percentage:0:1","Last Year":"currency:\"$\":2"}</param>
                <param name="column_text_alignment">{"Station":"left","Budget":"right","Actual":"right","CPR %":"right","Last Year":"right"}</param>
                <param name="column_names">Station,Budget,Actual,CPR %,Last Year</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>CPR Gross</title>
			<width>6</width>
			<calculation method="dummy_data">
				<param name="max_range">15</param>
				<param name="power">1</param>
				<param name="min_range">8</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Budget,Actual</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">float</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">110</param>
				<param name="power">1</param>
				<param name="min_range">90</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">CPR %</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">float</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">15</param>
				<param name="power">1</param>
				<param name="min_range">8</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Last Year</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">float</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"Surplus":"currency:\"$\":1","Value at Current CPR":"currency:\"$\":1","CPR to Meet Forecast":"currency","%Required Price index":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","Surplus":"right","Value at Current CPR":"right","CPR to Meet Forecast":"right","%Required Price index":"right"}</param>
                <param name="column_names">Station,Surplus,Value at Current CPR,CPR to Meet Forecast,%Required Price index</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>Remaining Value</title>
			<width>6</width>
			<calculation method="dummy_data">
				<param name="max_range">2500</param>
				<param name="power">1</param>
				<param name="min_range">200</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">Surplus, Value at Current CPR</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">35</param>
				<param name="power">1</param>
				<param name="min_range">8</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">CPR to Meet Forecast</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">float</param>
			</calculation>
			<calculation method="dummy_data">
				<param name="max_range">350</param>
				<param name="power">1</param>
				<param name="min_range">0</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">%Required Price index</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">float</param>
			</calculation>
		</widget>
		<widget>
			<widget_params>
                <param name="column_filter">{"CPR Variance to Last Week":"percentage:0:1"}</param>
                <param name="column_text_alignment">{"Station":"left","CPR Variance to Last Week":"right"}</param>
                <param name="column_names">Station,CPR Variance to Last Week</param>
            </widget_params>
            <widget_type>grid</widget_type>
			<order>0</order>
			<title>%CPM Variance to last week</title>
			<width>6</width>
 			<calculation method="dummy_data">
				<param name="max_range">2</param>
				<param name="power">1</param>
				<param name="min_range">-4</param>
				<param name="list">G. Calgary (CICT),G. Edmonton (CITV),G. Ontario (CIII),G. Vancouver (CHAN),G. Maritimes (CIHF),G. Quebec (CKMI),G. Regina (CFRE),G. Saskatoon (CFSK),G. Winnipeg (CKND)</param>
				<param name="sublist">CPR variance to last week</param>
				<param name="key_type">multi_bar_chart</param>
				<param name="value_type">int</param>
			</calculation>
		</widget>
 	</widgets>
</Page>